5 Живой Пульс д. Гатчина, пер. Терешковой, д. 543, 256562 Прохорова Нина Леонидовна +7 166 704 3557
4 Оповещение о транспортировке клх Саров (Морд.), бул. Луначарского, д. 332 стр. 9, 595511 Феврония Станиславовна Турова +7 523 513 2483
6 Лавелла к. Шилка, наб. Солнечная, д. 4 стр. 728, 375520 Ерофей Анатольевич Антонов +7 907 798 08 51
10 Эксклюзив Мед к. Чебоксары, ул. Запрудная, д. 5/9 стр. 35, 880561 Ковалева Зинаида Михайловна 88494768866
9 Открытая медицина ст. Тюмень, пер. Набережный, д. 186, 152337 Нонна Артемовна Ефимова +7 (194) 001-4439
7 Insiderra клх Курчатов, ул. Клары Цеткин, д. 9 к. 127, 216083 Лапина Варвара Богдановна 8 (897) 809-09-56
8 Здоровье Код п. Кудымкар, ул. Горького, д. 51, 736126 Герасим Артёмович Галкин 8 568 592 61 03
1 ОЛЛО п. Чебаркуль, наб. Калинина, д. 103, 253961 Кириллов Ратибор Викентьевич +7 (988) 319-7704
2 М-Вита п. Магас, пр. Мельничный, д. 845, 990745 Исай Давидович Носов 8 561 125 9364
3 Дикая Кассандра с. Серпухов, алл. Родниковая, д. 79 стр. 639, 430698 Татьяна Валентиновна Романова +72737447455
