7 тов. Комиссарова Антонина Николаевна 1999-08-02 M ст. Медногорск, бул. Томский, д. 1/6, 244976 +7 (113) 644-6643
5 Ульяна Максимовна Мельникова 2022-03-21 F с. Холмск, ш. Октября, д. 7/2 стр. 4, 446309 +7 (486) 926-9968
3 Тимофеев Назар Феофанович 2001-09-25 M с. Кузнецк, пер. Минский, д. 829 стр. 5/2, 116706 +7 891 504 66 67
6 Эмилия Михайловна Самсонова 1994-11-20 F д. Асино, ул. Коммунаров, д. 6/2, 810181 8 323 848 1519
9 Кошелева Елизавета Валентиновна 1985-11-28 F клх Тимашевск, пр. Пушкинский, д. 7 стр. 6, 195360 +7 853 284 77 82
1 Святослав Демидович Блохин 1977-01-21 M с. Каргополь, алл. Песчаная, д. 5, 027546 8 (393) 498-27-10
4 Сидоров Сократ Всеволодович 1986-01-13 M ст. Адыгейск, наб. Приозерная, д. 71 стр. 3, 705292 +7 266 093 00 87
10 Никонова Юлия Михайловна 1975-07-24 F ст. Нефтеюганск, наб. Достоевского, д. 582, 332973 +7 920 303 2376
8 Олимпиада Алексеевна Котова 2007-01-02 F с. Устюжна, алл. Тургенева, д. 46 к. 2, 211416 +7 (802) 900-3320
2 Елизавета Кирилловна Сазонова 1998-10-18 F с. Гусь-Хрустальный, алл. Советской Армии, д. 861 к. 4/4, 595025 8 (011) 721-58-16
