аат: 1
аба: 1
абв: 1
абх: 2
абщ: 1
абю: 1
авз: 1
ави: 1
аву: 1
авц: 1
авщ: 1
авэ: 1
аге: 2
агт: 1
агф: 1
агш: 1
агы: 1
адж: 1
адл: 1
адс: 1
аду: 1
аеж: 1
аец: 2
аеэ: 1
ажл: 1
ажщ: 1
азк: 1
азн: 1
азс: 1
азф: 1
аие: 1
аиы: 1
айй: 1
айм: 1
айн: 1
айу: 2
акл: 1
акц: 1
акы: 1
акю: 1
алй: 1
алл: 1
алю: 1
ама: 1
амб: 1
амд: 1
амк: 1
амо: 1
амё: 1
аож: 1
аой: 1
аощ: 1
аоы: 1
апт: 1
апф: 1
асд: 1
асс: 1
асш: 1
атб: 1
ати: 1
атл: 1
атп: 1
ату: 1
атч: 1
атш: 1
аук: 1
ауц: 1
афг: 1
афе: 1
афз: 1
афи: 1
афъ: 1
ахк: 1
ахп: 1
ацб: 1
аце: 1
ацж: 1
ацэ: 2
ачм: 1
ачэ: 1
ашо: 1
ашт: 2
ашч: 1
ашш: 1
ащд: 1
ащи: 1
ащт: 1
аъд: 1
аъл: 1
аъц: 1
аыт: 1
аыу: 1
аых: 1
аыц: 1
аыщ: 1
аыё: 1
аьв: 1
аьд: 1
аьл: 1
аэг: 1
аэл: 1
аэн: 1
аэу: 1
аэх: 1
аэщ: 1
аэё: 1
аёд: 1
аём: 1
аёф: 1
аёч: 2
бан: 1
бау: 1
бах: 1
бащ: 1
баы: 1
ббб: 1
ббг: 1
ббк: 1
ббо: 1
ббр: 1
ббу: 1
ббы: 1
бвб: 1
бвг: 1
бве: 1
бвл: 1
бвм: 1
бву: 1
бвъ: 1
бвэ: 1
бвё: 1
бгг: 1
бгр: 1
бгс: 1
бдб: 1
бдж: 1
бдз: 1
бдн: 1
бдр: 1
бдф: 1
бдэ: 1
бдю: 1
бел: 1
бжб: 1
бжл: 1
бжн: 1
бзе: 1
бзи: 1
бзт: 1
бзф: 1
бзэ: 1
биб: 1
бич: 1
биш: 1
бию: 1
бйи: 1
бйл: 1
бйс: 1
бйу: 2
бйц: 1
бкг: 1
бкз: 1
бкп: 1
бкю: 1
бкё: 1
блб: 1
блк: 1
блч: 1
блщ: 1
бль: 1
бма: 1
бмк: 1
бмх: 1
бмч: 1
бмъ: 1
бмы: 1
бнё: 1
бое: 1
бор: 2
бох: 1
бощ: 1
бпг: 2
бпо: 1
брд: 1
бро: 1
брх: 1
бст: 2
бсь: 1
бтз: 1
бту: 2
бтх: 1
бты: 1
бук: 1
буу: 1
буч: 1
бфж: 1
бфз: 1
бфр: 1
бфх: 1
бфы: 1
бхж: 1
бхн: 1
бцж: 1
бцл: 1
бцц: 1
бча: 1
бчг: 1
бчи: 1
бчш: 1
бшж: 1
бши: 1
бшт: 1
бшш: 1
бшы: 1
бща: 1
бщр: 1
бщф: 1
бщч: 1
бщь: 1
бъй: 1
бъм: 1
бъо: 1
бът: 1
быз: 1
был: 1
бын: 1
быш: 1
бьб: 1
бьв: 1
бьт: 1
бьч: 2
бьё: 1
бэг: 1
бэз: 1
бэр: 1
бэч: 1
бюж: 1
бюи: 1
бюс: 1
бют: 1
бён: 1
бёу: 1
бёш: 1
бёь: 1
бёю: 1
ваг: 1
вао: 1
ват: 1
ваф: 1
вбг: 1
вбл: 1
вбо: 1
вбт: 1
вбц: 1
ввт: 2
ввх: 1
ввъ: 1
вгк: 1
вгы: 1
вгь: 1
вда: 1
вдш: 2
вдэ: 1
вдё: 1
вео: 1
веч: 1
веь: 1
вжв: 1
вжз: 1
вжм: 1
вжч: 1
взг: 1
взз: 2
взн: 1
взп: 1
взу: 1
взф: 1
взч: 1
виж: 1
вик: 1
вис: 1
виц: 1
виш: 1
вйб: 1
вйй: 1
вйм: 1
вйц: 1
вйы: 1
вкй: 1
вкп: 1
вкы: 2
влб: 1
влг: 1
влз: 1
вло: 1
влт: 1
влю: 1
влё: 1
вма: 1
вмг: 1
вмж: 1
вми: 1
вмп: 1
вмр: 1
вму: 1
внж: 1
внр: 1
вну: 1
вог: 1
вой: 1
вом: 2
воо: 1
впж: 1
впй: 1
впк: 1
впф: 1
впщ: 1
врк: 1
врн: 1
врс: 1
вру: 1
всб: 1
всг: 1
всш: 1
втн: 1
втс: 2
втх: 1
втщ: 1
вуп: 1
вут: 1
вуу: 1
вуь: 1
вфн: 1
вфт: 1
вфь: 1
вфю: 1
вхр: 1
вхш: 1
вхь: 1
вцт: 1
вцх: 1
вцэ: 2
вчн: 2
вчт: 2
вчч: 1
вчь: 1
вшг: 1
вщд: 1
вще: 1
вщи: 2
вщр: 1
вщс: 1
вщю: 1
въб: 1
въц: 1
въш: 1
въы: 1
въё: 1
вые: 1
вьь: 2
вьё: 1
вэй: 1
вэт: 1
вэю: 1
вюу: 1
вюч: 1
вёд: 1
вёе: 1
вёй: 1
вёл: 1
гав: 1
гаг: 1
гад: 1
газ: 1
гат: 1
гау: 1
гаь: 1
гбй: 2
гбт: 1
гвр: 1
гвч: 1
гвщ: 1
гвь: 1
ггд: 1
ггз: 1
гго: 1
ггф: 1
гдб: 1
где: 1
гдн: 1
гдр: 2
гдч: 1
гды: 1
гем: 1
геу: 1
гех: 1
геы: 1
гже: 1
гжл: 1
гжс: 1
гжш: 1
гзк: 1
гзн: 1
гзф: 1
гзш: 1
гзэ: 1
гик: 1
гин: 1
гич: 1
гйй: 1
гйр: 1
гкп: 1
гкт: 1
гку: 1
гкь: 1
глд: 1
гли: 1
глр: 1
глш: 1
гмб: 1
гме: 1
гмё: 1
гнж: 1
гнм: 1
гно: 1
гнч: 1
гнщ: 2
гнь: 1
гню: 1
гоб: 1
гоз: 1
гой: 1
гоу: 1
гох: 1
гоц: 1
гпк: 1
гпщ: 1
грб: 1
грд: 1
гри: 2
грф: 1
грш: 1
гсж: 1
гси: 1
гск: 1
гсо: 1
гст: 1
гтг: 1
гтм: 1
гтч: 1
гуг: 1
гуд: 1
гуш: 1
гфа: 1
гфш: 1
гхъ: 1
гцд: 1
гцй: 1
гцё: 1
гчж: 1
гчф: 1
гчё: 1
гше: 1
гши: 1
гшо: 1
гшр: 1
гшщ: 1
гшё: 1
гще: 1
гщэ: 1
гщё: 1
гъл: 1
гъъ: 1
гый: 1
гык: 1
гыо: 1
гыш: 1
гыы: 1
гыь: 1
гьи: 1
гьр: 1
гьф: 1
гэй: 1
гюй: 1
гюм: 1
гюф: 1
гёе: 1
гёп: 1
гёю: 1
даф: 1
даё: 1
дбд: 1
дбз: 1
дбо: 1
дбп: 1
дбт: 1
дбю: 1
дво: 1
двх: 2
дга: 1
дгб: 1
дгг: 1
дгй: 1
дгк: 1
дгс: 1
дгу: 1
ддп: 1
ддт: 1
ддц: 1
ддъ: 1
дее: 1
дез: 1
дей: 1
ден: 1
джа: 1
джз: 1
джо: 1
джр: 1
джх: 1
джц: 2
джё: 2
дзм: 1
дзы: 1
дзё: 2
дии: 1
дит: 1
диц: 1
дйв: 1
дйг: 1
дйж: 1
дйи: 1
дйй: 1
дйн: 1
дйп: 1
дйу: 1
дйф: 1
дйю: 1
дке: 1
дкы: 1
длт: 1
длы: 1
дль: 1
дмз: 2
дмн: 1
дмь: 1
дмю: 1
днв: 1
днз: 1
днс: 1
днч: 1
днъ: 1
дог: 1
дот: 1
дох: 1
доь: 1
дпб: 1
дпж: 1
дпз: 1
дпщ: 1
дрй: 1
дрш: 1
дры: 1
дсб: 2
дсв: 1
дсд: 1
дсл: 1
дсу: 1
дта: 1
дтб: 1
дтм: 1
дтц: 1
дтщ: 1
дты: 1
дув: 1
дуй: 1
дук: 1
дум: 1
дун: 1
дут: 1
дуч: 1
дуь: 1
дфж: 1
дфт: 1
дфё: 1
дхб: 1
дхо: 2
дхы: 1
дхю: 1
дце: 1
дцк: 1
дцл: 1
дцх: 1
дчх: 1
дчщ: 1
дчы: 1
дчю: 1
дшк: 1
дшо: 1
дшт: 1
дшь: 1
дщм: 1
дщы: 1
дъв: 1
дъх: 1
дыа: 1
дые: 1
дьп: 1
дьу: 1
дьф: 1
дьх: 1
дэе: 1
дэз: 1
дэк: 1
дэл: 1
дэм: 1
дэы: 1
дюв: 1
дюш: 1
дёк: 1
дёу: 1
еаб: 1
еаг: 1
еат: 1
еаэ: 1
ебд: 1
ебу: 1
евб: 1
евт: 1
евь: 1
егц: 1
едг: 1
еде: 1
едй: 1
едч: 1
едэ: 1
еем: 1
ееп: 2
ееф: 2
ееэ: 1
ееё: 1
ежъ: 1
еза: 2
езг: 2
езк: 1
езо: 1
еиу: 1
еиф: 1
ейб: 1
ейж: 1
ейс: 1
ейщ: 1
екц: 2
елв: 1
елг: 1
елд: 1
елл: 1
елн: 1
елт: 1
емб: 1
емм: 1
емт: 1
емы: 1
ене: 1
енз: 1
енц: 1
енч: 1
еов: 1
еок: 1
еоп: 1
еор: 1
епб: 1
епф: 1
епх: 1
епц: 1
епъ: 1
епё: 1
ерв: 1
ерщ: 1
есм: 1
етк: 1
етл: 1
етп: 1
етъ: 1
еуж: 1
еуи: 1
еуп: 1
ефг: 1
ефз: 1
ефи: 1
ефл: 1
ефп: 2
ехв: 1
ехз: 1
ехи: 1
ехр: 1
ехш: 2
ехю: 1
ецб: 1
еце: 1
ецс: 1
ецх: 1
ечб: 1
ечв: 1
ечк: 1
ечц: 1
ечщ: 1
еши: 1
ещв: 1
ещм: 1
ещт: 1
еъс: 1
еыд: 1
еыж: 2
еыч: 1
еьа: 1
еьз: 1
еьн: 1
еьу: 1
еьч: 1
еэд: 1
еэх: 1
еэё: 1
еюз: 1
еёт: 1
еёх: 1
еёю: 1
жав: 1
жай: 1
жас: 1
жаш: 1
жащ: 1
жаэ: 1
жбв: 1
жбм: 1
жбр: 1
жбч: 1
жва: 1
жвб: 1
жвв: 1
жвж: 1
жви: 1
жвм: 1
жво: 1
жга: 1
жгб: 1
жгд: 1
жго: 1
ждс: 1
ждц: 1
ждэ: 1
ждё: 1
жен: 1
жес: 1
жжд: 1
жжн: 1
жжх: 1
жжы: 1
жзе: 1
жзт: 1
жзь: 1
жиз: 1
жиь: 1
жию: 1
жйи: 1
жйм: 1
жкм: 1
жкс: 1
жкч: 1
жкь: 1
жлк: 1
жлл: 1
жлм: 1
жлц: 1
жмж: 1
жнд: 1
жнт: 1
жнц: 1
жнч: 1
жнэ: 1
жож: 1
жол: 1
жоы: 1
жпл: 1
жпэ: 1
жпю: 1
жре: 1
жрз: 1
жрл: 1
жрм: 1
жрс: 1
жрф: 1
жрщ: 1
жры: 1
жсй: 1
жсо: 1
жсп: 1
жтж: 1
жтк: 1
жтт: 1
жтщ: 1
жуг: 1
жфж: 1
жхз: 1
жхл: 1
жху: 1
жхх: 1
жцд: 1
жцы: 1
жчв: 1
жчд: 2
жчй: 1
жчр: 1
жчх: 1
жчю: 1
жшв: 1
жшц: 1
жшэ: 1
жшю: 1
жщд: 1
жщк: 1
жщл: 1
жъг: 1
жыа: 1
жыв: 1
жыи: 1
жыъ: 2
жьз: 1
жьт: 1
жэб: 1
жэв: 1
жэю: 1
жюг: 1
жюи: 1
жёа: 1
жёд: 1
жёз: 1
жёл: 1
жёу: 1
жёю: 1
зай: 1
зам: 1
зас: 1
заф: 1
заш: 1
заь: 1
зба: 1
збо: 1
збт: 1
збю: 1
збё: 2
звл: 1
звп: 2
звь: 1
зге: 1
зги: 1
згм: 1
згп: 1
згу: 1
згц: 1
згш: 1
здл: 1
здм: 1
здф: 1
зен: 1
зеч: 2
зеы: 1
зеь: 1
зжг: 1
зжр: 1
зжэ: 1
ззг: 1
ззс: 2
ззф: 1
зие: 1
зиз: 1
зию: 1
зйи: 1
зйк: 1
зйо: 1
зйт: 1
зйы: 1
зйэ: 1
зкд: 1
зкж: 1
зки: 1
зкй: 1
зкт: 1
зку: 1
зкч: 1
змд: 1
змл: 1
змн: 1
змт: 1
змх: 1
змё: 1
зна: 1
зну: 1
знх: 1
зое: 1
зон: 1
зоъ: 1
зоь: 1
зпс: 1
зпт: 1
зпф: 1
зпх: 1
зрд: 1
зрн: 1
зръ: 1
зск: 2
зсп: 1
зст: 1
зтр: 1
зту: 1
зтф: 1
зтх: 1
зтч: 1
зуо: 1
зуъ: 1
зфа: 1
зфг: 1
зфд: 1
зфз: 1
зфн: 1
зфо: 2
зфь: 1
зхм: 1
зхс: 2
зхъ: 1
зцр: 1
зцю: 1
зчн: 1
зчп: 1
зчр: 1
зчш: 1
зшз: 1
зши: 1
зшт: 1
зщг: 2
зщо: 1
зщъ: 1
зъд: 1
зъо: 1
зъу: 1
зъю: 1
зый: 1
зыс: 2
зыы: 1
зьс: 1
зьу: 1
зэк: 1
зэщ: 1
зюн: 1
зюо: 1
зюь: 1
зёв: 1
зёд: 1
зёй: 1
зёл: 1
зём: 1
зёо: 1
зёш: 1
зёщ: 1
зёъ: 1
зёы: 1
зёь: 1
иав: 1
иае: 2
иаз: 1
иаш: 1
иаъ: 1
иаё: 1
иба: 1
ибй: 1
ибу: 1
ибф: 1
ивц: 1
ивэ: 1
игг: 1
игж: 1
игн: 1
идб: 2
идо: 1
идц: 1
идю: 1
иеб: 1
иез: 1
иео: 1
иех: 1
ижп: 1
ижх: 1
изв: 1
изг: 1
изе: 1
изз: 1
изф: 1
изч: 1
ииа: 1
иий: 1
иит: 1
ииф: 1
иищ: 2
ииъ: 1
ийа: 1
ийз: 1
ийй: 1
ийх: 1
ийъ: 1
икв: 1
икл: 1
икц: 1
икы: 2
икь: 1
илз: 1
илн: 1
илр: 1
илъ: 1
илэ: 1
ими: 1
инн: 1
инр: 1
инъ: 1
инэ: 1
иоф: 1
иоц: 1
ипт: 1
ипь: 1
ирг: 1
ирп: 1
ирс: 1
ирэ: 1
исе: 1
исф: 1
исц: 1
исъ: 1
итж: 1
итл: 1
итр: 1
итф: 1
итъ: 1
иты: 1
иуд: 1
ифб: 1
ифв: 1
ифе: 1
ифн: 1
ифт: 1
ифу: 1
ифы: 1
ифэ: 1
иха: 1
ихс: 1
ихщ: 1
ица: 1
ицг: 1
ици: 1
ицп: 1
ицс: 1
ичм: 1
ичщ: 1
ичю: 1
ишб: 1
ишл: 1
ишн: 1
ишх: 1
ищг: 1
ищч: 1
ищщ: 1
ищю: 1
иъе: 1
иъо: 2
иъц: 1
иыг: 1
иыд: 1
иыл: 1
иым: 1
иьа: 1
иьк: 1
иьъ: 1
иэв: 1
иэо: 1
иэь: 2
иээ: 1
июв: 1
июд: 1
июз: 1
июю: 1
иём: 1
иёо: 1
иёц: 1
йаф: 1
йац: 1
йаъ: 1
йаы: 1
йбб: 1
йбв: 3
йбь: 1
йва: 1
йвз: 1
йвй: 1
йво: 1
йгд: 1
йгс: 1
йгч: 1
йгъ: 1
йдр: 1
йдю: 1
йет: 1
йжи: 1
йжц: 1
йзб: 1
йзё: 2
йиб: 1
йид: 1
йин: 1
йир: 1
йиу: 1
йиъ: 1
йиэ: 1
йию: 1
ййй: 1
ййп: 1
ййф: 1
ййш: 1
ййщ: 1
ййы: 1
ййь: 1
йкж: 1
йкз: 1
йко: 1
йлв: 1
йлз: 1
йли: 1
йлэ: 2
йма: 1
ймз: 1
йми: 1
ймй: 1
ймо: 1
ймц: 1
ймь: 1
йнж: 1
йни: 1
йнм: 1
йно: 1
йню: 1
йое: 1
йоп: 1
йпй: 1
йпф: 1
йпё: 1
йрб: 1
йрж: 1
йрэ: 1
йрё: 1
йсъ: 1
йсэ: 1
йсю: 1
йтд: 1
йтй: 1
йтп: 1
йтс: 1
йтт: 1
йтч: 1
йуд: 1
йуо: 1
йуп: 1
йур: 1
йуф: 1
йуь: 3
йуё: 1
йфг: 1
йфе: 1
йфу: 1
йфф: 1
йхг: 1
йхж: 1
йхй: 1
йхс: 1
йхэ: 1
йхю: 1
йцв: 1
йцг: 2
йци: 1
йцр: 1
йчр: 2
йчэ: 2
йшз: 1
йшр: 1
йшш: 1
йща: 1
йщо: 1
йъа: 1
йъд: 1
йъй: 1
йън: 1
йът: 1
йыг: 1
йыж: 1
йыр: 1
йыц: 1
йыы: 1
йьл: 1
йьп: 1
йьч: 1
йэб: 1
йээ: 1
йэю: 1
йюв: 1
йюх: 1
йёп: 1
каи: 2
као: 1
ках: 1
кбв: 1
кбд: 1
кбй: 1
кво: 1
квс: 1
квё: 1
кгж: 1
кгп: 1
кгф: 1
кдв: 1
кдй: 2
кдх: 1
кдц: 1
кдь: 2
кез: 1
кей: 1
кжм: 1
кжр: 2
кжч: 1
кжю: 1
кзд: 1
кзе: 1
кзр: 1
кзш: 1
ким: 2
киъ: 1
кйб: 1
кйл: 2
кйм: 1
кйн: 2
кйр: 1
кйш: 1
кйэ: 1
ккй: 1
кла: 1
клд: 1
клц: 1
кль: 1
кму: 1
кнй: 1
кнл: 1
кнэ: 1
коб: 1
кош: 1
коы: 1
кпа: 1
кпб: 1
кпз: 1
кпъ: 1
крй: 1
крр: 1
ксд: 1
ксж: 1
ксл: 1
ксм: 1
ксо: 1
кст: 1
ксш: 1
ктб: 1
ктм: 1
ктс: 1
кту: 1
ктш: 1
кув: 1
кум: 1
кун: 1
кфн: 1
кфэ: 1
кхк: 1
кхр: 1
кху: 1
кцз: 1
кци: 1
кцл: 1
кцн: 1
кцх: 1
кцш: 1
кчр: 1
кчх: 1
кчщ: 1
кша: 1
кшп: 1
кшх: 1
къл: 1
къь: 1
кыа: 1
кыб: 1
кыд: 1
кые: 1
кыж: 1
кыэ: 1
кыю: 1
кыё: 1
кьб: 1
кьп: 1
кьф: 1
кьх: 1
кьш: 1
кьы: 1
кэв: 1
кэд: 1
кэи: 1
кэс: 1
кэу: 1
кэх: 1
кэц: 1
кюе: 1
кюь: 1
кёо: 1
кёс: 1
кёш: 1
кёю: 1
лае: 1
лаз: 1
лап: 1
лар: 1
лас: 1
лах: 1
лач: 1
лбв: 1
лбд: 1
лбз: 3
лбъ: 1
лбё: 1
лвб: 1
лвн: 3
лвр: 1
лвц: 1
лвч: 1
лга: 1
лго: 1
лгс: 1
лгт: 1
лда: 1
лде: 1
лди: 1
лдм: 1
лдс: 1
лду: 1
лет: 1
лжу: 1
лжф: 1
лзб: 1
лзз: 1
лзи: 1
лзм: 1
лзн: 1
лзп: 1
лзс: 1
лзф: 1
лзъ: 1
лзё: 1
лит: 1
лиф: 1
лиэ: 1
лйв: 1
лйи: 1
лкд: 1
лкц: 1
лкё: 1
ллб: 1
ллр: 2
ллх: 1
ллю: 1
лма: 1
лмп: 1
лмш: 1
лмъ: 1
лна: 1
лнк: 1
лнщ: 1
лов: 1
лог: 1
лоф: 1
лпв: 1
лпу: 1
лпъ: 1
лре: 1
лрп: 1
лрр: 2
лрф: 1
лрщ: 1
лрю: 1
лрё: 1
лсж: 1
лсо: 1
лст: 1
лте: 1
лтй: 1
лтл: 1
лтт: 1
лтч: 1
лув: 1
луо: 1
лух: 1
лхб: 1
лхв: 1
лхе: 1
лхз: 1
лхп: 1
лхх: 1
лхы: 1
лца: 1
лцб: 1
лцс: 1
лцу: 1
лцш: 1
лцэ: 2
лчз: 1
лчт: 1
лшд: 1
лшр: 1
лшф: 1
лшц: 1
лшё: 1
лщк: 1
лщо: 2
лщх: 1
лщы: 1
лъб: 1
лъз: 1
лъщ: 1
лъы: 1
лык: 1
лыт: 1
лыъ: 1
лыы: 1
льв: 1
лье: 1
льм: 1
льп: 1
льу: 1
льц: 1
льь: 1
лэб: 1
лэю: 1
люи: 1
люл: 1
люо: 1
люс: 1
лют: 1
люч: 1
люш: 1
люы: 1
лёа: 1
лёб: 1
лёц: 2
мад: 1
маз: 1
мак: 1
мам: 2
ман: 1
мач: 1
маы: 1
маь: 1
мбд: 1
мбй: 1
мбк: 2
мбн: 1
мбъ: 1
мвщ: 1
мвё: 1
мгх: 1
мдб: 1
мдг: 1
мдд: 1
мдщ: 1
мдю: 1
мег: 1
меп: 1
мес: 1
мет: 1
мжг: 1
мжд: 1
мжф: 1
мзй: 1
мзм: 1
мзо: 1
мзт: 1
мзх: 1
мзц: 1
мзь: 1
мзё: 1
миз: 1
мик: 1
мип: 1
мит: 1
миъ: 1
мйа: 1
мйв: 1
мйу: 1
мйх: 1
мйь: 1
мкб: 1
мки: 1
мкэ: 1
млр: 1
млщ: 1
ммм: 1
ммо: 1
мму: 1
ммч: 1
ммш: 1
мнб: 1
мнз: 1
мнщ: 1
мог: 1
мой: 1
мок: 2
мор: 1
мос: 1
моэ: 1
мпе: 2
мпу: 1
мпч: 1
мра: 1
мре: 1
мрм: 1
мрх: 2
мры: 1
мсй: 1
мст: 1
мсф: 1
мсю: 1
мтв: 1
мтм: 1
мтн: 1
мтп: 1
мтр: 1
мтс: 1
мтф: 1
мув: 2
муе: 1
муи: 1
муй: 1
муп: 1
муъ: 2
мфг: 1
мфы: 1
мху: 1
мхц: 1
мхш: 1
мць: 1
мче: 1
мчо: 1
мчф: 1
мчц: 1
мшг: 1
мшн: 1
мшс: 1
мщь: 1
мъж: 1
мъл: 1
мъс: 1
мыв: 1
мыж: 1
мых: 1
мыь: 1
мыю: 1
мье: 1
мьч: 1
мьш: 1
мьэ: 1
мэл: 1
мэш: 1
мэщ: 1
мэъ: 1
мюь: 1
мёд: 1
мёф: 1
мёь: 1
мёю: 1
наа: 1
нав: 1
над: 1
нал: 1
нам: 1
наъ: 1
нбд: 1
нбй: 2
нбь: 1
нвж: 1
нвл: 1
нвщ: 1
нга: 1
нгэ: 1
ндз: 1
ндй: 1
ндм: 1
ндн: 1
нед: 1
неж: 1
неи: 1
неп: 1
нет: 1
неы: 1
нжв: 1
нжж: 1
нжк: 1
нжн: 1
нжэ: 1
нзе: 1
нзъ: 1
нзь: 1
ниж: 1
ниы: 1
нйъ: 1
нйэ: 2
нки: 1
нкт: 1
нла: 1
нлб: 1
нлж: 1
нлз: 1
нлх: 1
нлё: 2
нмн: 1
нмё: 1
ннв: 1
нну: 1
ннь: 1
нов: 1
ног: 1
нои: 1
ноц: 1
нпй: 2
нпю: 1
нра: 1
нрз: 1
нрй: 1
нрю: 1
нса: 1
нсм: 1
нсё: 1
нта: 1
нтл: 1
нтм: 1
нть: 1
нур: 1
нуы: 1
нфе: 1
нфл: 1
нфо: 1
нфё: 1
нхз: 2
нхм: 1
нхч: 1
нца: 1
нцв: 2
нцу: 1
нцш: 1
нчб: 1
нчг: 1
нчс: 1
нчу: 1
нчх: 1
нчч: 1
нчё: 1
ншб: 1
ншм: 1
ншр: 1
нщв: 1
нщд: 1
нщо: 1
нщр: 1
нщс: 2
нщц: 1
нщъ: 1
нъв: 1
нък: 1
нъм: 1
ныу: 1
ньм: 1
ньр: 2
ньх: 1
ньы: 1
ньэ: 1
нэе: 1
нэй: 1
нэл: 1
нэо: 1
нэх: 1
нэч: 1
нэш: 1
нэы: 1
нэё: 1
нюв: 1
нюй: 1
нюл: 1
нюу: 1
нёж: 1
нёз: 1
нёи: 1
нём: 1
нёо: 1
нёр: 1
нёх: 1
оац: 1
оби: 1
обй: 1
обл: 1
обм: 1
обы: 1
ова: 1
овм: 1
ову: 1
овч: 2
огв: 1
огд: 1
огн: 1
огс: 1
огш: 1
одч: 1
оды: 1
оее: 1
оеж: 1
оеп: 1
оеу: 1
оеч: 1
оже: 1
ожт: 1
ожю: 1
озй: 1
озк: 1
оий: 1
оио: 1
оир: 1
оис: 2
ойк: 1
ойъ: 1
ойю: 1
ойё: 1
окб: 1
окв: 1
окж: 1
око: 1
окэ: 1
олв: 1
олс: 1
омс: 1
омх: 1
онн: 1
онщ: 1
оож: 1
оои: 1
оот: 1
опп: 1
опт: 1
орб: 1
орл: 1
орм: 1
орр: 1
орф: 1
орч: 1
орэ: 1
осб: 1
осз: 1
оср: 1
осы: 1
отл: 1
отм: 1
ото: 1
отъ: 1
оуж: 1
оуз: 1
оуи: 1
оух: 1
оуч: 1
офж: 2
офк: 1
офл: 1
офм: 1
офо: 1
офу: 1
офц: 1
офш: 1
офщ: 1
офю: 1
охф: 1
охх: 1
охъ: 1
оци: 1
оцм: 1
оцъ: 1
оцы: 1
оцэ: 1
оча: 2
очг: 1
очк: 1
очн: 1
очф: 1
очц: 1
очш: 1
очь: 1
ошв: 1
оши: 1
ошп: 1
ошы: 1
ощг: 1
ощп: 1
ощт: 1
ощу: 1
оъс: 1
оът: 1
оъю: 1
оые: 1
оыз: 1
оын: 1
оыо: 1
оыъ: 1
оыэ: 1
оьв: 1
оьо: 1
оьт: 1
оэв: 1
оэе: 1
оэн: 1
оэы: 1
оюб: 2
оюд: 1
оюэ: 1
оёэ: 1
паб: 1
пай: 1
пак: 1
пбб: 1
пбг: 1
пбе: 1
пбс: 1
пбт: 1
пбх: 1
пви: 1
пвй: 1
пвк: 1
пво: 1
пгх: 1
пгы: 1
пдб: 1
пде: 1
пдз: 1
пдй: 1
пдт: 1
пдч: 1
пеб: 1
пей: 1
пел: 1
пес: 1
пеу: 1
пец: 1
пеш: 1
пжж: 1
пжо: 1
пжф: 1
пжч: 2
пзж: 1
пзф: 1
пзх: 1
пйн: 2
пйш: 1
пйь: 1
пка: 1
пкд: 1
пкй: 1
пкр: 1
пкс: 1
пкф: 1
пкь: 1
плх: 1
плъ: 1
пмб: 1
пмж: 1
пмн: 1
пму: 1
поу: 1
поы: 1
поь: 1
поэ: 1
ппв: 1
ппе: 2
ппч: 1
прн: 1
прю: 1
псж: 1
псн: 1
псо: 1
птй: 1
птн: 1
птч: 1
птш: 1
птъ: 1
пть: 1
птэ: 1
птю: 1
пуй: 1
пур: 1
пущ: 2
пфб: 1
пфл: 1
пфо: 1
пфп: 1
пхж: 1
пхц: 1
пхщ: 1
пхю: 2
пхё: 1
пцл: 1
пцо: 1
пцы: 1
пчб: 2
пчн: 1
пчё: 1
пши: 1
пщл: 1
пщх: 1
пщц: 1
пщё: 1
пък: 1
пъм: 1
пъс: 1
пъф: 1
пъщ: 1
пыб: 1
пыи: 1
пьп: 1
пьъ: 1
пэг: 1
пэо: 1
пюк: 1
пюл: 1
пюх: 1
пёз: 1
пёу: 1
пёы: 1
раъ: 1
раь: 2
рбв: 1
рбг: 1
рбп: 1
рбэ: 1
рвп: 1
рвт: 1
рвч: 1
рвё: 2
ргд: 1
ргт: 1
рдй: 1
рдл: 1
рдп: 1
рдс: 2
рдч: 1
рдь: 1
реп: 1
рещ: 1
реё: 1
ржь: 1
рзв: 1
рзк: 1
рзо: 1
рзп: 1
рзщ: 1
риб: 1
рии: 1
рил: 1
рйа: 1
рйг: 1
рйи: 2
рйь: 1
ркй: 1
ркл: 1
ркь: 1
рла: 1
рлз: 1
рлх: 1
рлч: 1
рлы: 1
рлю: 1
рмд: 1
рмз: 2
рмч: 1
рмщ: 1
рмъ: 1
рмы: 1
рнй: 1
рнл: 1
рнш: 1
рнэ: 1
рнё: 1
рош: 1
рпд: 1
рпк: 1
рпх: 1
рпц: 1
рпщ: 1
рпё: 1
рра: 1
ррг: 1
ррз: 1
ррл: 1
ррю: 1
рсж: 1
рсо: 1
рср: 1
рст: 1
рсч: 1
рсш: 1
рсё: 1
рти: 1
руж: 1
рфн: 1
рфч: 1
рфщ: 1
рфё: 1
рхб: 1
рхм: 1
рца: 1
рцк: 1
рцл: 1
рць: 1
рчв: 1
рче: 1
рчи: 2
рчх: 1
рчъ: 1
рчё: 1
ршб: 1
ршв: 1
ршж: 1
рши: 1
ршк: 1
ршл: 1
рщв: 1
рщи: 1
рщм: 1
рщс: 1
рък: 1
ръч: 1
рыи: 1
рып: 1
рыч: 1
рыэ: 3
рэб: 1
рэе: 1
рэж: 1
рэф: 1
рюж: 1
рюк: 1
рюо: 1
рюь: 2
рёа: 1
рёи: 1
рёу: 1
саг: 1
сай: 1
сак: 1
сап: 1
саэ: 1
сбв: 1
сбк: 1
сбф: 1
сбш: 1
сбэ: 1
свд: 1
свп: 1
сгв: 1
сги: 1
сгм: 1
сдг: 1
сдо: 1
сдп: 1
сдс: 1
сдш: 1
сеа: 1
сеф: 1
сжд: 1
сжк: 2
сжш: 1
сжё: 1
сзщ: 1
сзё: 1
сид: 1
сит: 1
сиф: 1
сйз: 1
сйц: 1
сйъ: 1
скб: 1
скп: 1
скт: 1
скх: 1
скц: 2
скы: 1
слв: 1
слд: 1
слж: 1
слм: 1
сло: 1
слц: 1
смй: 1
снг: 1
снш: 1
сны: 1
снё: 1
сог: 1
соп: 1
соф: 1
соц: 1
сощ: 1
соы: 1
сою: 2
спб: 1
спж: 1
спл: 1
срд: 1
срз: 1
срш: 1
ссф: 1
ста: 1
стд: 1
стж: 1
стр: 1
стс: 2
стч: 1
стщ: 1
сты: 2
суг: 1
суй: 1
сук: 1
сул: 1
сух: 1
сфа: 1
сфм: 1
сфн: 1
сфу: 1
сфф: 1
сху: 1
сцг: 1
сцк: 1
сцф: 1
сцъ: 1
счн: 1
сшб: 1
сшз: 2
сшн: 1
сшц: 2
сшч: 1
сшъ: 1
сщж: 1
сщл: 1
сщт: 1
съи: 1
съм: 1
същ: 1
сыа: 1
сые: 1
сыц: 1
сьр: 1
сэа: 1
сют: 1
сюх: 1
сюч: 1
сюш: 1
сющ: 1
сёд: 2
сёк: 1
сёп: 1
сёё: 1
таб: 1
тад: 1
таж: 1
тар: 1
таы: 1
таь: 1
таё: 1
тбз: 1
тбл: 1
тбт: 1
тбш: 1
тбэ: 1
твд: 2
твз: 1
твю: 1
тгв: 1
тгз: 1
тгь: 1
тде: 1
тдэ: 1
тдё: 1
тей: 1
тек: 1
тео: 1
теэ: 1
тжг: 2
тжк: 1
тжч: 1
тжё: 1
тза: 1
тзд: 1
тиа: 1
тие: 1
тйз: 1
тйн: 1
тйп: 1
тйу: 1
тйч: 1
ткй: 1
ткп: 1
ткэ: 1
тлг: 1
тлз: 1
тлл: 1
тлу: 1
тлш: 1
тлщ: 1
тлю: 1
тмб: 1
тмь: 1
тнв: 2
тнм: 1
тно: 1
тоа: 1
тоо: 1
тощ: 1
тпг: 1
тпд: 1
тпе: 1
тпх: 1
тпэ: 1
трв: 1
тре: 1
трл: 1
трм: 1
трш: 1
трю: 1
тсд: 1
тск: 1
тсу: 2
тсф: 1
тсц: 1
тсш: 1
тсь: 1
тсю: 1
тта: 1
ттб: 1
ттж: 1
ттп: 1
туб: 1
туг: 1
туи: 2
тум: 1
тун: 1
тут: 1
туу: 1
туц: 1
туш: 1
тущ: 1
туэ: 1
тфз: 1
тфш: 1
тфщ: 1
тхк: 1
тхн: 1
тхо: 1
тхр: 1
тхь: 1
тцт: 1
тцю: 1
тчн: 1
тчф: 1
тшв: 1
тшд: 1
тшц: 1
тшэ: 1
тщк: 1
тщн: 1
тщо: 1
тщп: 1
тщр: 1
тъв: 2
тъг: 1
тъе: 1
тъл: 1
тъм: 1
тъф: 1
тъъ: 1
тыж: 1
тыз: 2
тыу: 1
тыц: 1
тыш: 1
тыь: 2
тьб: 1
тьф: 1
тьъ: 1
тьэ: 1
тэл: 1
тэр: 1
тюж: 1
тюм: 1
тюц: 1
убв: 1
убп: 1
убу: 1
убф: 1
увб: 1
увр: 1
увт: 1
увц: 1
увщ: 1
увъ: 1
увы: 1
уга: 1
угв: 1
угд: 1
уге: 1
угн: 1
уго: 1
угё: 1
удж: 1
удз: 1
удй: 1
удн: 1
удт: 1
уее: 1
уец: 1
уеъ: 1
ужг: 1
ужр: 1
ужс: 1
ужт: 1
ужш: 1
ужю: 1
уза: 1
узй: 1
узё: 1
уид: 1
уил: 1
уип: 1
уиы: 1
уйг: 1
уйч: 1
уйъ: 1
укд: 1
укж: 1
уки: 1
укы: 1
укё: 1
ули: 1
улт: 1
умз: 1
умо: 2
умр: 1
умф: 1
умы: 1
умю: 1
уна: 1
унс: 1
унш: 1
уоа: 1
уод: 1
уое: 1
уор: 1
уоы: 1
упв: 1
упй: 2
упо: 1
упп: 1
упт: 1
урп: 1
урч: 1
урш: 1
утл: 1
уту: 1
уть: 1
ууз: 1
уум: 1
ууф: 1
ууъ: 1
уую: 1
уфа: 1
уфр: 1
ухб: 1
ухв: 1
ухх: 1
уцб: 1
учб: 1
учг: 1
учд: 1
учи: 1
учй: 1
учн: 1
учф: 1
учх: 1
ушз: 1
ушл: 1
ушф: 1
ушы: 1
ущг: 1
ущш: 1
ущщ: 1
уъб: 1
уъе: 1
уън: 1
уъо: 1
уъп: 1
уъш: 1
уъъ: 2
уыб: 1
уын: 1
уыщ: 1
уыы: 1
уьб: 1
уьи: 1
уьл: 1
уьо: 2
уьс: 1
уьш: 2
уьё: 1
уэп: 1
уюл: 1
уюм: 1
уют: 1
уюу: 1
уюэ: 1
уёо: 1
фащ: 1
фаы: 1
фаэ: 1
фаё: 1
фби: 1
фбь: 1
фвй: 1
фвё: 1
фга: 1
фгб: 1
фгк: 1
фгр: 1
фгщ: 1
фдв: 1
фдд: 1
фдн: 1
феп: 1
феф: 1
феч: 1
фжж: 1
фжз: 1
фжо: 1
фжу: 1
фжы: 3
фзм: 1
фзу: 1
фзф: 1
фзъ: 1
фик: 1
фил: 1
фин: 1
фип: 1
фиф: 1
фию: 1
фйг: 1
фйу: 1
фйъ: 1
фкх: 1
флв: 1
флд: 1
флц: 1
флэ: 1
флю: 1
фме: 1
фмн: 1
фмр: 1
фмс: 1
фмф: 1
фнб: 1
фнд: 2
фне: 1
фнн: 1
фнч: 2
фнщ: 2
фны: 1
фог: 1
фои: 1
фос: 1
фоч: 2
фпд: 1
фпт: 1
фпш: 1
фрд: 1
фрч: 1
фрё: 1
фсй: 1
фтб: 1
фтг: 1
фтх: 1
фтц: 1
фтъ: 1
фты: 1
фуд: 1
фул: 1
фур: 2
фуф: 1
фуч: 1
ффб: 1
ффи: 2
ффн: 1
фца: 1
фцб: 1
фцп: 1
фцш: 1
фць: 1
фче: 1
фшб: 1
фшд: 1
фшл: 1
фшф: 1
фшх: 1
фшщ: 1
фщп: 1
фщц: 1
фщю: 1
фър: 1
фъу: 1
фыб: 1
фыф: 1
фыъ: 1
фыы: 1
фьд: 1
фьф: 1
фьь: 1
фьэ: 1
фэк: 1
фэр: 1
фэу: 1
фюв: 1
фюу: 1
фюх: 1
фёб: 1
фёл: 1
фёё: 1
хаб: 1
хба: 1
хбл: 1
хбн: 1
хбо: 1
хбс: 1
хбш: 1
хвг: 1
хвд: 1
хвж: 1
хвз: 1
хвм: 1
хвэ: 1
хдк: 1
хды: 1
хдэ: 1
хех: 1
хею: 1
хжа: 1
хжм: 1
хжн: 1
хжт: 1
хжч: 1
хжш: 1
хжы: 1
хзб: 1
хзч: 1
хзъ: 1
хиа: 1
хии: 1
хин: 1
хиэ: 1
хйй: 1
хйё: 1
хкв: 1
хкд: 1
хки: 1
хкй: 1
хкл: 1
хкс: 1
хкы: 1
хкэ: 1
хлв: 1
хле: 1
хлх: 1
хлц: 1
хмш: 1
хнс: 1
хнт: 1
хнц: 1
хнъ: 1
хнь: 1
хоо: 2
хою: 2
хрв: 1
хрй: 2
хры: 1
хсб: 1
хсж: 1
хсл: 1
хсм: 1
хсф: 1
хсъ: 1
хта: 2
хтт: 1
хть: 1
хуъ: 1
хуы: 1
хфи: 1
хфц: 1
хфш: 1
ххи: 1
ххк: 1
ххр: 1
ххх: 1
ххш: 1
ххь: 1
ххё: 1
хцр: 1
хцъ: 1
хче: 1
хчз: 2
хчк: 2
хчш: 1
хшд: 1
хшж: 1
хшз: 1
хшм: 1
хшэ: 1
хщб: 1
хщв: 1
хщй: 1
хщм: 1
хщо: 1
хък: 1
хъч: 2
хъь: 1
хыд: 1
хыо: 1
хыу: 1
хыь: 1
хьд: 1
хьж: 1
хьй: 1
хьл: 1
хьс: 1
хьт: 1
хьщ: 1
хьь: 1
хэз: 1
хэо: 1
хэт: 1
хэю: 1
хюг: 2
хюе: 1
хюз: 1
хюр: 1
хюц: 1
хён: 1
хёт: 1
хёё: 1
цае: 1
цай: 1
цау: 1
цаё: 1
цбд: 1
цбж: 2
цбл: 1
цбё: 1
цвв: 1
цвз: 1
цви: 1
цвк: 1
цвл: 1
цвм: 1
цвс: 1
цвф: 1
цгз: 1
цго: 1
цгш: 1
цгё: 1
цдд: 1
цдн: 1
цдш: 1
цед: 1
цес: 1
цжй: 1
цжш: 1
цзд: 1
цзи: 1
цзп: 1
цзё: 1
циа: 1
циг: 1
ций: 2
цио: 1
цис: 1
циь: 1
цйа: 1
цкп: 1
цкс: 1
цкх: 1
цла: 1
цлз: 1
цлк: 1
цлр: 2
цлс: 1
цлц: 1
цлщ: 1
цлё: 1
цмн: 1
цнй: 2
цно: 1
цнт: 1
цом: 1
цоо: 1
цпб: 2
цра: 1
црп: 1
цру: 1
црч: 1
цсд: 1
цск: 1
цсл: 1
цсъ: 1
цтр: 1
цуг: 1
цуу: 2
цуч: 1
цую: 1
цфа: 1
цфз: 1
цхо: 1
цхр: 1
цхф: 1
ццн: 2
ццр: 1
цчд: 1
цшг: 1
цшж: 1
цшщ: 1
цшь: 1
цщл: 1
цъа: 1
цъи: 1
цъо: 1
цъш: 1
цыж: 1
цып: 1
цыс: 1
цыщ: 1
цье: 1
цьс: 1
цьт: 1
цьу: 2
цьф: 1
цэи: 1
цэй: 1
цэн: 1
цэо: 1
цэт: 1
цээ: 1
цюв: 1
цюи: 1
цюс: 1
цющ: 1
цёб: 1
чай: 1
чао: 1
чбж: 1
чбн: 1
чбо: 1
чбу: 1
чбф: 1
чбх: 1
чбч: 1
чбщ: 1
чве: 1
чгб: 1
чгг: 1
чгй: 1
чгт: 1
чгы: 1
чгё: 1
чдд: 1
чдж: 1
чду: 1
чдц: 1
чее: 1
чен: 1
чеч: 1
чещ: 1
чзб: 1
чзк: 1
чзт: 1
чзч: 1
чиб: 1
чик: 1
чин: 1
чиф: 1
чйд: 1
чйн: 1
чйч: 1
чйь: 1
чко: 2
чкт: 1
чкц: 1
чкъ: 1
члг: 1
члс: 1
чмг: 1
чмм: 1
чмт: 1
чнб: 1
чне: 1
чнл: 1
чнн: 1
чнп: 2
чнр: 1
чнф: 1
чнщ: 1
чнё: 2
чот: 1
чоф: 1
чоы: 1
чпе: 1
чрб: 1
чри: 1
чрк: 1
чру: 1
чрф: 1
чср: 1
чсш: 1
чте: 1
что: 2
чтъ: 1
чув: 1
чуэ: 1
чую: 1
чфв: 1
чфй: 1
чфк: 1
чфр: 1
чфс: 1
чфт: 1
чфф: 1
чхб: 2
чхв: 1
чхж: 1
чхи: 1
чхт: 1
чхщ: 1
чхы: 1
чцз: 1
чцр: 1
чцс: 1
чцц: 1
ччб: 1
ччй: 2
ччн: 1
чша: 1
чше: 1
чшс: 1
чшу: 1
чшш: 1
чшё: 1
чще: 1
чщй: 1
чщь: 1
чъх: 1
чъц: 1
чыж: 1
чыр: 1
чьг: 1
чьф: 1
чью: 1
чэь: 1
чюо: 1
чюь: 1
чёв: 1
чёс: 1
чёъ: 1
шал: 1
шат: 1
шаё: 1
шба: 1
шбд: 1
шбт: 1
шбф: 1
шбш: 1
швз: 1
швр: 1
швц: 1
швш: 1
швь: 1
шгж: 1
шгн: 1
шдж: 1
шдй: 1
шдм: 2
шду: 1
шдх: 1
шев: 1
шег: 1
шец: 1
шжк: 1
шжу: 1
шжх: 1
шза: 1
шзб: 1
шзг: 1
шзй: 1
шзх: 1
шзш: 1
шзэ: 1
шиг: 1
шии: 2
шин: 1
ших: 1
шйа: 1
шкк: 1
шкн: 1
шкс: 1
шли: 1
шлр: 1
шлш: 2
шмл: 1
шнг: 1
шнт: 1
шнц: 2
шнщ: 1
шож: 1
шоу: 2
шоы: 1
шпд: 1
шпы: 1
шрб: 1
шрз: 1
шрр: 1
шрс: 1
шрч: 1
шрю: 1
шси: 1
шсх: 1
шсщ: 1
штв: 1
штд: 1
шти: 1
што: 1
штр: 2
шты: 1
шуж: 1
шуы: 1
шфг: 1
шфд: 1
шфж: 1
шфч: 1
шхв: 1
шхе: 1
шхк: 1
шхх: 1
шци: 1
шцс: 1
шцщ: 1
шцэ: 2
шчк: 1
шчт: 1
шшб: 1
шшр: 1
шшу: 1
шшф: 1
шшх: 1
шщб: 1
шщв: 1
шщж: 1
шщк: 1
шъъ: 1
шъы: 1
шыа: 1
шыщ: 1
шыы: 1
шыь: 1
шьл: 1
шэж: 2
шэл: 1
шэё: 1
шюо: 1
шюь: 1
шёр: 1
щаж: 1
щаэ: 1
щбм: 1
щбо: 1
щбэ: 1
щва: 1
щвз: 1
щвн: 1
щвс: 1
щвч: 1
щвы: 1
щгд: 2
щгщ: 1
щгъ: 1
щгэ: 1
щгё: 1
щдж: 1
щдк: 1
щдф: 1
щдх: 1
щед: 1
щем: 1
щер: 1
щеы: 1
щжё: 1
щзв: 1
щие: 1
щик: 1
щиц: 2
щйб: 1
щйх: 1
щйэ: 1
щкд: 1
щку: 1
щкч: 1
щкъ: 1
щлз: 1
щлс: 2
щлу: 1
щлъ: 1
щль: 1
щмс: 1
щмт: 1
щму: 2
щмь: 1
щна: 1
щое: 1
щоп: 1
щот: 1
щоф: 2
щоч: 1
щощ: 1
щпе: 1
щпп: 1
щпх: 1
щрд: 1
щри: 1
щрч: 1
щрэ: 1
щрё: 1
щсн: 1
щсу: 1
щсю: 1
щта: 1
щтк: 1
щтн: 1
щту: 1
щты: 1
щуш: 1
щуъ: 1
щхв: 1
щхд: 1
щхн: 1
щхс: 1
щцк: 1
щцл: 1
щцу: 1
щчг: 1
щчр: 1
щчт: 1
щшд: 1
щшз: 1
щщш: 1
щъг: 1
щъу: 1
щъщ: 1
щъы: 1
щъё: 1
щых: 1
щьк: 1
щьъ: 1
щьы: 2
щэв: 1
щээ: 1
щюж: 1
щюй: 1
щюс: 1
щют: 1
щюц: 1
щёе: 1
щём: 1
щён: 1
щёх: 1
щёщ: 1
ъат: 1
ъбх: 1
ъбь: 1
ъбю: 1
ъве: 1
ъвк: 1
ъвм: 1
ъгз: 1
ъгп: 1
ъгю: 1
ъдг: 1
ъдж: 1
ъди: 1
ъдй: 1
ъдп: 1
ъее: 2
ъет: 1
ъеу: 1
ъец: 1
ъеч: 1
ъеё: 1
ъжб: 1
ъжс: 1
ъзр: 1
ъзэ: 1
ъих: 1
ъищ: 1
ъиэ: 1
ъйл: 1
ъйр: 1
ъйы: 1
ъка: 1
ъкг: 1
ъкз: 1
ъкь: 1
ъкэ: 1
ълй: 1
ълм: 1
ълп: 1
ъмб: 1
ъмр: 1
ъмх: 1
ъмы: 1
ъна: 1
ънл: 1
ънп: 1
ънх: 1
ънъ: 1
ънь: 1
ъод: 1
ъоп: 1
ъоч: 2
ъоэ: 2
ъпм: 1
ърт: 1
ъсг: 2
ъсф: 1
ъсё: 1
ъте: 1
ътз: 1
ътл: 1
ътщ: 1
ъум: 1
ъуъ: 1
ъфи: 1
ъфс: 1
ъфт: 1
ъфх: 1
ъхй: 1
ъхн: 1
ъхх: 1
ъхю: 1
ъцф: 1
ъцш: 1
ъцъ: 1
ъцы: 1
ъчг: 1
ъчз: 1
ъчу: 1
ъчч: 1
ъшр: 1
ъшф: 1
ъшц: 1
ъшю: 1
ъще: 1
ъщо: 1
ъщп: 1
ъщф: 1
ъщх: 1
ъъа: 1
ъъг: 1
ъъж: 1
ъъо: 1
ъъш: 1
ъъы: 1
ъыа: 1
ъыб: 1
ъыд: 1
ъыж: 1
ъыо: 1
ъыш: 1
ъыь: 1
ъыё: 1
ъьх: 1
ъьэ: 1
ъьё: 1
ъюн: 2
ъюш: 1
ъюэ: 1
ъёг: 2
ъёе: 1
ъёи: 1
ъём: 1
ъёп: 1
ыал: 1
ыац: 2
ыаю: 1
ыбб: 1
ыбс: 1
ыбц: 1
ыбы: 1
ыбь: 1
ывг: 1
ывм: 1
ывр: 1
ывт: 1
ыгл: 1
ыгн: 1
ыгр: 1
ыгъ: 1
ыдг: 1
ыдн: 1
ыдо: 1
ыдс: 1
ыдх: 1
ыдё: 1
ыез: 1
ыем: 1
ыеф: 1
ыжа: 1
ыжв: 1
ыжж: 2
ыжм: 1
ыжо: 1
ыжщ: 1
ыжэ: 1
ызг: 1
ызж: 1
ызу: 1
ызх: 1
ызё: 1
ыиа: 1
ыил: 1
ыиё: 1
ыйа: 1
ыйч: 1
ыкв: 1
ыкч: 1
ыла: 1
ылб: 1
ылл: 1
ылп: 1
ылу: 1
ымы: 1
ымэ: 1
ымё: 1
ынз: 1
ынс: 1
ынф: 2
ыню: 1
ыом: 1
ыош: 1
ыпе: 1
ыпо: 1
ыро: 1
ырщ: 1
ыръ: 1
ыса: 1
ысб: 1
ысо: 1
ыте: 1
ыум: 1
ыуш: 1
ыуы: 1
ыуь: 1
ыую: 1
ыфж: 1
ыхи: 1
ыхт: 1
ыхш: 1
ыхщ: 1
ыхь: 1
ыцв: 1
ыцм: 1
ыцэ: 1
ыцю: 1
ычн: 1
ычф: 1
ышз: 1
ышк: 1
ышф: 1
ыщх: 1
ыщё: 2
ыъе: 1
ыъи: 1
ыъх: 1
ыъч: 1
ыъы: 1
ыъю: 1
ыыз: 1
ыым: 1
ыыц: 1
ыыщ: 1
ыыъ: 1
ыыь: 1
ыье: 1
ыьз: 1
ыьо: 1
ыьр: 1
ыэд: 2
ыэй: 2
ыэм: 1
ыэч: 1
ыюе: 1
ыюж: 1
ыюл: 1
ыёв: 1
ыёс: 1
ыёъ: 1
ыёю: 1
ьао: 1
ьащ: 1
ьаэ: 2
ьбд: 1
ьбж: 1
ьбъ: 1
ьбы: 1
ьвв: 1
ьвж: 1
ьвл: 1
ьвф: 1
ьвъ: 1
ьгл: 1
ьдж: 1
ьду: 1
ьдц: 1
ьдщ: 1
ьек: 1
ьео: 1
ьжв: 1
ьжд: 1
ьзж: 1
ьзк: 1
ьзл: 1
ьзм: 1
ьзт: 1
ьзю: 1
ьиз: 1
ьир: 1
ьич: 1
ьйв: 1
ьйй: 1
ьйт: 1
ьйц: 1
ьйч: 1
ька: 1
ькж: 1
ькф: 1
ьла: 1
ьлн: 1
ьлт: 1
ьлх: 2
ьлы: 1
ьлю: 1
ьма: 1
ьмв: 1
ьмг: 1
ьмд: 1
ьмр: 1
ьнб: 1
ьоч: 1
ьоё: 1
ьпа: 1
ьпз: 1
ьпй: 1
ьпх: 1
ьрз: 1
ьрс: 1
ьрц: 1
ьрч: 1
ьры: 1
ьса: 1
ьск: 1
ьсн: 1
ьсъ: 1
ьта: 1
ьтб: 1
ьте: 1
ьуг: 1
ьуд: 1
ьум: 1
ьут: 1
ьух: 1
ьуь: 1
ьфб: 1
ьфд: 1
ьфт: 1
ьфц: 2
ьфш: 1
ьфъ: 1
ьфю: 1
ьхй: 1
ьхщ: 2
ьхъ: 1
ьхь: 2
ьца: 1
ьци: 1
ьчг: 1
ьчз: 1
ьчи: 1
ьчю: 1
ьчё: 1
ьшй: 1
ьшн: 1
ьшр: 1
ьшт: 1
ьъс: 1
ьът: 1
ьыв: 1
ьып: 1
ьыъ: 1
ьыы: 1
ьыэ: 1
ььй: 1
ььл: 1
ььм: 1
ььо: 1
ьью: 1
ьэс: 1
ьэъ: 2
ьэы: 1
ьюи: 1
ьюй: 1
ьюп: 1
ьёа: 1
ьёв: 1
ьёг: 1
ьёё: 1
эад: 1
эбд: 1
эбк: 1
эбф: 1
эбш: 1
эвв: 1
эвд: 1
эвт: 1
эву: 1
эвы: 1
эвё: 1
эга: 1
эгк: 1
эгл: 1
эгс: 1
эгш: 1
эди: 1
эдй: 1
эдм: 1
эдн: 1
эдп: 1
эду: 1
эеи: 1
эен: 1
эеы: 1
эеь: 1
эжа: 1
эжд: 1
эжч: 1
эжщ: 1
эза: 1
эзб: 1
эзж: 1
эзи: 1
эзэ: 1
эиз: 1
эип: 1
эир: 1
эйе: 1
эйи: 1
эйц: 1
эйы: 2
экн: 1
эко: 1
экш: 1
экё: 1
эла: 1
элп: 1
элф: 1
элъ: 1
эль: 1
эме: 1
эмж: 1
эмк: 1
эмп: 1
энж: 1
энр: 1
энь: 1
эой: 1
эоъ: 2
эпъ: 1
эрщ: 1
эры: 1
эсг: 1
эск: 1
эсу: 1
эти: 2
эуд: 1
эуо: 1
эфы: 1
эфё: 1
эхб: 1
эхн: 2
эхх: 1
эхы: 1
эхь: 1
эцл: 1
эчо: 1
эчх: 1
эчц: 1
эшв: 1
эшт: 1
эшч: 1
эщд: 1
эщз: 1
эщц: 1
эщь: 1
эщю: 1
эък: 1
эън: 1
эъъ: 1
эъё: 1
эыг: 1
эые: 1
эым: 1
эыц: 1
ээд: 1
ээз: 1
ээн: 1
ээр: 1
ээщ: 2
эюн: 1
эюо: 1
эюс: 1
эюч: 1
эюъ: 1
эёи: 1
эёй: 1
эёо: 1
эёу: 1
юбп: 1
юбф: 1
юбъ: 1
юва: 1
юве: 1
юви: 1
ювй: 1
ювл: 1
ювп: 1
югд: 1
юге: 1
югр: 1
югы: 1
юдс: 1
юдф: 1
юдю: 1
юей: 1
юел: 1
юет: 1
юеь: 1
южв: 1
южж: 1
южр: 1
южс: 1
южф: 1
южч: 1
южъ: 1
юзд: 1
юзй: 1
юзк: 1
юзё: 1
юиз: 1
юий: 1
юир: 1
юиф: 1
юищ: 1
юйз: 1
юйх: 2
юйы: 1
юкй: 1
юкн: 1
юлж: 1
юлё: 1
юма: 1
юмт: 1
юмы: 1
юни: 1
юнк: 1
юнь: 1
юнэ: 1
юнё: 1
юоб: 2
юой: 1
юоф: 1
юоц: 1
юоч: 1
юош: 1
юоь: 1
юпй: 1
юпм: 1
юрв: 1
юрш: 1
юсв: 1
юск: 1
юсо: 1
юсх: 1
юсё: 1
ютг: 1
юте: 1
ютж: 2
ютр: 1
юту: 1
ютш: 1
ютщ: 1
юув: 1
юуг: 1
юуж: 1
юус: 1
юуы: 1
юуь: 1
юфд: 1
юхв: 1
юхк: 1
юхъ: 1
юхё: 1
юцв: 1
юци: 1
юцл: 1
юцш: 1
ючб: 2
ючр: 1
юшз: 1
юшк: 1
юшн: 1
ющк: 1
ющу: 1
ющч: 1
юъл: 1
юъы: 1
юыл: 1
юыы: 1
юьа: 1
юьж: 1
юьз: 2
юьм: 1
юьф: 1
юьх: 1
юьы: 1
юэе: 1
юэм: 1
юэп: 1
юэъ: 1
ююм: 1
ююо: 1
ююу: 1
юёъ: 1
ёам: 1
ёат: 1
ёаь: 1
ёаэ: 1
ёбг: 1
ёбй: 1
ёбр: 1
ёбч: 1
ёвб: 1
ёвг: 1
ёви: 1
ёвф: 1
ёвю: 1
ёгл: 1
ёгш: 2
ёгю: 1
ёдв: 1
ёдг: 1
ёдж: 1
ёдл: 1
ёдф: 1
ёдш: 1
ёег: 1
ёем: 1
ёжд: 1
ёзв: 2
ёзё: 1
ёив: 1
ёиж: 1
ёии: 1
ёий: 1
ёил: 1
ёйл: 1
ёйс: 1
ёка: 1
ёкг: 2
ёлв: 1
ёлк: 1
ёма: 1
ёмв: 1
ёмд: 1
ёмм: 1
ёмщ: 1
ёмь: 1
ёнх: 1
ёнщ: 1
ёнэ: 1
ёов: 1
ёоо: 1
ёор: 1
ёос: 1
ёоф: 1
ёош: 2
ёпа: 1
ёпд: 1
ёпч: 1
ёпш: 1
ёрд: 1
ёрн: 1
ёсн: 1
ёсо: 1
ёсё: 1
ётй: 1
ётю: 1
ёуб: 1
ёув: 1
ёуз: 1
ёук: 1
ёур: 1
ёуь: 1
ёуё: 1
ёфй: 1
ёфн: 1
ёхч: 1
ёхы: 1
ёхю: 1
ёцл: 1
ёцо: 1
ёцх: 1
ёцы: 1
ёць: 1
ёчл: 1
ёчы: 1
ёшс: 1
ёшы: 2
ёшь: 1
ёщг: 1
ёщи: 1
ёъз: 1
ёъй: 1
ёъф: 1
ёъы: 1
ёых: 1
ёыэ: 1
ёьа: 1
ёьм: 1
ёьх: 1
ёьъ: 1
ёэх: 1
ёюе: 1
ёюо: 1
ёюр: 1
ёюх: 1
ёюц: 1
ёюю: 1
ёёк: 1
ёёт: 1
ёёу: 1
ёёф: 1
