або: 1 000
ави: 1 000
авл: 2 000
аву: 1 000
ага: 1 000
аде: 1 000
адо: 1 000
азо: 1 000
азы: 1 000
аил: 1 000
айт: 1 000
ака: 2 000
аки: 1 000
ако: 1 000
акт: 1 000
аку: 1 000
ала: 1 000
але: 3 000
али: 4 000
алс: 2 000
ама: 1 000
анд: 2 000
ани: 2 000
ано: 1 000
анц: 1 000
апо: 3 000
ара: 1 000
арк: 1 000
арм: 1 000
арх: 1 000
асл: 1 000
асс: 1 000
аст: 4 000
ата: 2 000
атл: 1 000
ать: 6 000
ача: 1 000
аше: 1 000
аща: 1 000
ают: 3 000
аян: 1 000
бал: 1 000
бар: 1 000
бес: 1 000
бле: 1 000
бну: 1 000
бод: 1 000
бот: 1 000
боя: 1 000
бра: 1 000
был: 2 000
вал: 5 000
ват: 1 000
век: 1 000
вел: 1 000
вид: 1 000
вие: 1 000
вии: 1 000
вий: 1 000
вил: 1 000
вит: 1 000
вля: 2 000
вно: 1 000
воб: 1 000
вов: 3 000
вод: 3 000
воз: 1 000
вои: 2 000
вой: 6 000
вол: 1 000
вом: 2 000
вор: 1 000
впе: 1 000
вро: 1 000
все: 5 000
всл: 1 000
всп: 1 000
вст: 1 000
вся: 1 000
вур: 1 000
выч: 1 000
выш: 1 000
гая: 1 000
гиб: 1 000
глу: 1 000
гне: 1 000
гов: 1 000
год: 1 000
гро: 1 000
дал: 1 000
дат: 1 000
дво: 1 000
дда: 1 000
дей: 4 000
дел: 2 000
ден: 2 000
дер: 2 000
дет: 1 000
дея: 2 000
дил: 1 000
дин: 1 000
дир: 1 000
дит: 1 000
дия: 1 000
для: 4 000
дне: 1 000
дно: 1 000
дов: 2 000
дол: 2 000
доп: 1 000
дос: 1 000
дпр: 1 000
дре: 1 000
дск: 1 000
дст: 1 000
дца: 1 000
дьб: 1 000
ебе: 1 000
ебя: 2 000
ева: 2 000
евр: 1 000
его: 3 000
едв: 1 000
едп: 1 000
едс: 1 000
езд: 1 000
езу: 1 000
еиз: 1 000
ейс: 2 000
ейш: 1 000
екс: 2 000
ела: 3 000
еле: 3 000
ели: 1 000
ело: 1 000
ель: 2 000
емя: 1 000
ене: 1 000
ени: 4 000
енн: 3 000
еон: 3 000
епе: 1 000
епр: 1 000
ера: 1 000
ере: 2 000
ерж: 2 000
еск: 1 000
есл: 1 000
есс: 1 000
ест: 2 000
еть: 1 000
еха: 1 000
еча: 2 000
ечи: 1 000
еще: 1 000
еят: 2 000
жат: 2 000
жда: 1 000
жел: 1 000
жен: 1 000
жес: 1 000
жит: 1 000
жны: 1 000
зай: 1 000
зас: 2 000
зво: 2 000
зде: 2 000
зме: 1 000
зна: 1 000
зов: 1 000
зом: 1 000
зул: 1 000
зыв: 1 000
ибн: 1 000
ибо: 1 000
иво: 1 000
иву: 1 000
ивы: 1 000
иде: 1 000
ией: 2 000
иер: 1 000
иех: 1 000
иже: 1 000
изв: 2 000
изм: 1 000
иим: 1 000
ики: 1 000
ико: 3 000
или: 2 000
илу: 1 000
име: 1 000
имч: 1 000
имы: 1 000
ина: 1 000
ира: 1 000
исл: 1 000
исп: 2 000
ист: 1 000
ису: 1 000
ись: 3 000
ите: 1 000
итс: 1 000
ить: 3 000
ица: 1 000
иче: 1 000
ичн: 3 000
июн: 1 000
иям: 1 000
йну: 1 000
йны: 3 000
йст: 3 000
йти: 1 000
йше: 1 000
каз: 1 000
как: 2 000
кал: 1 000
кат: 1 000
кая: 1 000
кин: 1 000
ких: 1 000
кла: 1 000
ков: 4 000
ког: 3 000
кой: 1 000
кор: 1 000
кот: 1 000
кры: 1 000
кса: 2 000
кти: 1 000
кто: 1 000
кур: 1 000
лав: 2 000
лаг: 1 000
лай: 1 000
лан: 1 000
лаш: 1 000
лаю: 2 000
лед: 1 000
лей: 4 000
лек: 2 000
лен: 3 000
лео: 3 000
лжн: 1 000
либ: 1 000
лик: 1 000
лим: 1 000
лис: 3 000
лиц: 1 000
лич: 3 000
лко: 1 000
лли: 1 000
лне: 1 000
лни: 1 000
лов: 2 000
лся: 2 000
луб: 1 000
луж: 1 000
луч: 1 000
льн: 2 000
льс: 2 000
льт: 1 000
люд: 4 000
лял: 1 000
лят: 1 000
мал: 1 000
ман: 1 000
мел: 1 000
мен: 2 000
мие: 1 000
мно: 1 000
мог: 5 000
мун: 1 000
мчи: 1 000
мые: 1 000
мыс: 1 000
мяс: 1 000
над: 1 000
наи: 1 000
нап: 3 000
нас: 2 000
нач: 1 000
наю: 1 000
ная: 2 000
нди: 1 000
ндр: 2 000
нев: 1 000
нег: 1 000
нее: 2 000
неи: 1 000
нен: 1 000
неп: 2 000
ние: 1 000
ник: 3 000
нит: 2 000
них: 1 000
нию: 3 000
ния: 2 000
нна: 2 000
нны: 1 000
нов: 1 000
ног: 2 000
ном: 1 000
нос: 1 000
ною: 1 000
нут: 1 000
ную: 1 000
нцу: 1 000
ным: 2 000
ных: 2 000
ньс: 1 000
нят: 2 000
обо: 1 000
обр: 1 000
обы: 1 000
ова: 6 000
ове: 1 000
ови: 3 000
овн: 1 000
ово: 2 000
оги: 1 000
ого: 6 000
огр: 1 000
одд: 1 000
оде: 1 000
оди: 3 000
одн: 2 000
одо: 1 000
одц: 1 000
озд: 1 000
оиз: 2 000
оих: 2 000
ойн: 4 000
ойс: 1 000
ока: 1 000
ола: 1 000
олг: 1 000
оле: 3 000
олж: 1 000
оли: 1 000
олк: 1 000
олл: 1 000
олн: 2 000
оль: 2 000
олю: 1 000
омн: 1 000
ому: 5 000
она: 1 000
они: 4 000
оня: 2 000
опу: 1 000
опы: 1 000
орб: 1 000
ори: 1 000
оро: 2 000
ору: 1 000
оск: 3 000
осс: 2 000
ост: 3 000
оти: 1 000
отк: 1 000
ото: 5 000
оту: 2 000
оче: 1 000
очн: 1 000
оял: 1 000
оят: 1 000
пер: 2 000
печ: 1 000
пог: 1 000
под: 2 000
пол: 9 000
пон: 2 000
пос: 1 000
пот: 4 000
поч: 1 000
пра: 2 000
пре: 2 000
при: 4 000
про: 5 000
пус: 1 000
пыш: 1 000
раб: 1 000
рав: 1 000
рад: 1 000
раз: 1 000
рак: 2 000
рал: 1 000
ран: 1 000
рар: 1 000
рас: 1 000
рбл: 1 000
рег: 1 000
ред: 2 000
рез: 2 000
рем: 1 000
реч: 2 000
ржа: 2 000
рив: 1 000
рие: 1 000
рии: 2 000
рис: 1 000
ркл: 1 000
рми: 1 000
ров: 3 000
рои: 2 000
ром: 2 000
роп: 1 000
рос: 4 000
рот: 1 000
руд: 1 000
рхи: 1 000
рыт: 1 000
сам: 1 000
сан: 2 000
сво: 5 000
себ: 3 000
сех: 3 000
сие: 1 000
сии: 1 000
ска: 2 000
ски: 1 000
ско: 4 000
скр: 1 000
сла: 2 000
сле: 2 000
сли: 1 000
сло: 1 000
слу: 1 000
смы: 1 000
сод: 1 000
спо: 2 000
спы: 1 000
сси: 2 000
ссм: 1 000
ссу: 1 000
ста: 3 000
ств: 7 000
сти: 2 000
стн: 3 000
сто: 4 000
стр: 1 000
сть: 1 000
стя: 1 000
суд: 1 000
суж: 1 000
сут: 1 000
тав: 1 000
так: 3 000
там: 1 000
тан: 1 000
тар: 1 000
тат: 1 000
тви: 2 000
тво: 4 000
тел: 3 000
тем: 1 000
тив: 1 000
тиж: 1 000
тим: 1 000
тих: 1 000
тич: 1 000
тка: 1 000
тле: 1 000
тни: 3 000
тно: 1 000
тну: 1 000
тоб: 1 000
тов: 1 000
тог: 1 000
той: 2 000
ток: 1 000
тол: 2 000
том: 4 000
тор: 2 000
точ: 1 000
тоя: 1 000
тра: 1 000
тре: 1 000
тст: 1 000
тся: 1 000
тум: 1 000
тую: 1 000
тще: 1 000
тьс: 5 000
тям: 1 000
убь: 1 000
увс: 1 000
уде: 1 000
уди: 1 000
удь: 1 000
ужд: 1 000
ужи: 1 000
узо: 1 000
уль: 1 000
ума: 1 000
унд: 1 000
упр: 1 000
ура: 1 000
уре: 1 000
усл: 1 000
уст: 1 000
утр: 1 000
утс: 1 000
уть: 1 000
уча: 3 000
учш: 1 000
фра: 1 000
хат: 1 000
хии: 1 000
цел: 2 000
цуз: 1 000
чал: 1 000
час: 3 000
чат: 1 000
чащ: 1 000
чая: 1 000
чек: 1 000
чел: 1 000
чем: 1 000
чес: 2 000
чив: 1 000
чис: 1 000
чно: 2 000
чны: 2 000
что: 8 000
чув: 1 000
чши: 1 000
шев: 1 000
шег: 1 000
шим: 1 000
шки: 1 000
щая: 1 000
щес: 1 000
ыва: 1 000
ыли: 2 000
ыми: 1 000
ысл: 1 000
ыту: 1 000
ыче: 1 000
ыше: 1 000
ышк: 1 000
ьба: 1 000
ьно: 1 000
ьны: 1 000
ьск: 2 000
ьст: 1 000
ься: 5 000
ьта: 1 000
эти: 1 000
это: 2 000
юде: 2 000
юди: 1 000
юдс: 1 000
юнь: 1 000
яли: 1 000
яло: 1 000
ями: 2 000
яни: 1 000
ясь: 1 000
яте: 2 000
ятн: 2 000
ять: 1 000
