або: 1
ави: 1
авл: 2
аву: 1
ага: 1
аде: 1
адо: 1
азо: 1
азы: 1
аил: 1
айт: 1
ака: 2
аки: 1
ако: 1
акт: 1
аку: 1
ала: 1
але: 3
али: 4
алс: 2
ама: 1
анд: 2
ани: 2
ано: 1
анц: 1
апо: 3
ара: 1
арк: 1
арм: 1
арх: 1
асл: 1
асс: 1
аст: 4
ата: 2
атл: 1
ать: 6
ача: 1
аше: 1
аща: 1
ают: 3
аян: 1
бал: 1
бар: 1
бес: 1
бле: 1
бну: 1
бод: 1
бот: 1
боя: 1
бра: 1
был: 2
вал: 5
ват: 1
век: 1
вел: 1
вид: 1
вие: 1
вии: 1
вий: 1
вил: 1
вит: 1
вля: 2
вно: 1
воб: 1
вов: 3
вод: 3
воз: 1
вои: 2
вой: 6
вол: 1
вом: 2
вор: 1
впе: 1
вро: 1
все: 5
всл: 1
всп: 1
вст: 1
вся: 1
вур: 1
выч: 1
выш: 1
гая: 1
гиб: 1
глу: 1
гне: 1
гов: 1
год: 1
гро: 1
дал: 1
дат: 1
дво: 1
дда: 1
дей: 4
дел: 2
ден: 2
дер: 2
дет: 1
дея: 2
дил: 1
дин: 1
дир: 1
дит: 1
дия: 1
для: 4
дне: 1
дно: 1
дов: 2
дол: 2
доп: 1
дос: 1
дпр: 1
дре: 1
дск: 1
дст: 1
дца: 1
дьб: 1
ебе: 1
ебя: 2
ева: 2
евр: 1
его: 3
едв: 1
едп: 1
едс: 1
езд: 1
езу: 1
еиз: 1
ейс: 2
ейш: 1
екс: 2
ела: 3
еле: 3
ели: 1
ело: 1
ель: 2
емя: 1
ене: 1
ени: 4
енн: 3
еон: 3
епе: 1
епр: 1
ера: 1
ере: 2
ерж: 2
еск: 1
есл: 1
есс: 1
ест: 2
еть: 1
еха: 1
еча: 2
ечи: 1
еще: 1
еят: 2
жат: 2
жда: 1
жел: 1
жен: 1
жес: 1
жит: 1
жны: 1
зай: 1
зас: 2
зво: 2
зде: 2
зме: 1
зна: 1
зов: 1
зом: 1
зул: 1
зыв: 1
ибн: 1
ибо: 1
иво: 1
иву: 1
ивы: 1
иде: 1
ией: 2
иер: 1
иех: 1
иже: 1
изв: 2
изм: 1
иим: 1
ики: 1
ико: 3
или: 2
илу: 1
име: 1
имч: 1
имы: 1
ина: 1
ира: 1
исл: 1
исп: 2
ист: 1
ису: 1
ись: 3
ите: 1
итс: 1
ить: 3
ица: 1
иче: 1
ичн: 3
июн: 1
иям: 1
йну: 1
йны: 3
йст: 3
йти: 1
йше: 1
каз: 1
как: 2
кал: 1
кат: 1
кая: 1
кин: 1
ких: 1
кла: 1
ков: 4
ког: 3
кой: 1
кор: 1
кот: 1
кры: 1
кса: 2
кти: 1
кто: 1
кур: 1
лав: 2
лаг: 1
лай: 1
лан: 1
лаш: 1
лаю: 2
лед: 1
лей: 4
лек: 2
лен: 3
лео: 3
лжн: 1
либ: 1
лик: 1
лим: 1
лис: 3
лиц: 1
лич: 3
лко: 1
лли: 1
лне: 1
лни: 1
лов: 2
лся: 2
луб: 1
луж: 1
луч: 1
льн: 2
льс: 2
льт: 1
люд: 4
лял: 1
лят: 1
мал: 1
ман: 1
мел: 1
мен: 2
мие: 1
мно: 1
мог: 5
мун: 1
мчи: 1
мые: 1
мыс: 1
мяс: 1
над: 1
наи: 1
нап: 3
нас: 2
нач: 1
наю: 1
ная: 2
нди: 1
ндр: 2
нев: 1
нег: 1
нее: 2
неи: 1
нен: 1
неп: 2
ние: 1
ник: 3
нит: 2
них: 1
нию: 3
ния: 2
нна: 2
нны: 1
нов: 1
ног: 2
ном: 1
нос: 1
ною: 1
нут: 1
ную: 1
нцу: 1
ным: 2
ных: 2
ньс: 1
нят: 2
обо: 1
обр: 1
обы: 1
ова: 6
ове: 1
ови: 3
овн: 1
ово: 2
оги: 1
ого: 6
огр: 1
одд: 1
оде: 1
оди: 3
одн: 2
одо: 1
одц: 1
озд: 1
оиз: 2
оих: 2
ойн: 4
ойс: 1
ока: 1
ола: 1
олг: 1
оле: 3
олж: 1
оли: 1
олк: 1
олл: 1
олн: 2
оль: 2
олю: 1
омн: 1
ому: 5
она: 1
они: 4
оня: 2
опу: 1
опы: 1
орб: 1
ори: 1
оро: 2
ору: 1
оск: 3
осс: 2
ост: 3
оти: 1
отк: 1
ото: 5
оту: 2
оче: 1
очн: 1
оял: 1
оят: 1
пер: 2
печ: 1
пог: 1
под: 2
пол: 9
пон: 2
пос: 1
пот: 4
поч: 1
пра: 2
пре: 2
при: 4
про: 5
пус: 1
пыш: 1
раб: 1
рав: 1
рад: 1
раз: 1
рак: 2
рал: 1
ран: 1
рар: 1
рас: 1
рбл: 1
рег: 1
ред: 2
рез: 2
рем: 1
реч: 2
ржа: 2
рив: 1
рие: 1
рии: 2
рис: 1
ркл: 1
рми: 1
ров: 3
рои: 2
ром: 2
роп: 1
рос: 4
рот: 1
руд: 1
рхи: 1
рыт: 1
сам: 1
сан: 2
сво: 5
себ: 3
сех: 3
сие: 1
сии: 1
ска: 2
ски: 1
ско: 4
скр: 1
сла: 2
сле: 2
сли: 1
сло: 1
слу: 1
смы: 1
сод: 1
спо: 2
спы: 1
сси: 2
ссм: 1
ссу: 1
ста: 3
ств: 7
сти: 2
стн: 3
сто: 4
стр: 1
сть: 1
стя: 1
суд: 1
суж: 1
сут: 1
тав: 1
так: 3
там: 1
тан: 1
тар: 1
тат: 1
тви: 2
тво: 4
тел: 3
тем: 1
тив: 1
тиж: 1
тим: 1
тих: 1
тич: 1
тка: 1
тле: 1
тни: 3
тно: 1
тну: 1
тоб: 1
тов: 1
тог: 1
той: 2
ток: 1
тол: 2
том: 4
тор: 2
точ: 1
тоя: 1
тра: 1
тре: 1
тст: 1
тся: 1
тум: 1
тую: 1
тще: 1
тьс: 5
тям: 1
убь: 1
увс: 1
уде: 1
уди: 1
удь: 1
ужд: 1
ужи: 1
узо: 1
уль: 1
ума: 1
унд: 1
упр: 1
ура: 1
уре: 1
усл: 1
уст: 1
утр: 1
утс: 1
уть: 1
уча: 3
учш: 1
фра: 1
хат: 1
хии: 1
цел: 2
цуз: 1
чал: 1
час: 3
чат: 1
чащ: 1
чая: 1
чек: 1
чел: 1
чем: 1
чес: 2
чив: 1
чис: 1
чно: 2
чны: 2
что: 8
чув: 1
чши: 1
шев: 1
шег: 1
шим: 1
шки: 1
щая: 1
щес: 1
ыва: 1
ыли: 2
ыми: 1
ысл: 1
ыту: 1
ыче: 1
ыше: 1
ышк: 1
ьба: 1
ьно: 1
ьны: 1
ьск: 2
ьст: 1
ься: 5
ьта: 1
эти: 1
это: 2
юде: 2
юди: 1
юдс: 1
юнь: 1
яли: 1
яло: 1
ями: 2
яни: 1
ясь: 1
яте: 2
ятн: 2
ять: 1
