Заявка 0: start read    0 ns
Заявка 0: end read      270 952 ns
Заявка 0: start process 270 989 ns
Заявка 0: end process   12 571 117 ns
Заявка 0: start log     12 571 149 ns
Заявка 0: end log       12 584 879 ns
Заявка 1: start read    12 595 558 ns
Заявка 1: end read      12 879 195 ns
Заявка 1: start process 12 879 219 ns
Заявка 1: end process   22 207 225 ns
Заявка 1: start log     22 207 259 ns
Заявка 1: end log       22 211 470 ns
Заявка 2: start read    22 219 032 ns
Заявка 2: end read      22 483 453 ns
Заявка 2: start process 22 483 475 ns
Заявка 2: end process   32 497 674 ns
Заявка 2: start log     32 497 712 ns
Заявка 2: end log       32 503 264 ns
Заявка 3: start read    32 514 962 ns
Заявка 3: end read      32 791 699 ns
Заявка 3: start process 32 791 724 ns
Заявка 3: end process   42 284 043 ns
Заявка 3: start log     42 284 077 ns
Заявка 3: end log       42 287 983 ns
Заявка 4: start read    42 295 006 ns
Заявка 4: end read      42 554 016 ns
Заявка 4: start process 42 554 038 ns
Заявка 4: end process   52 304 457 ns
Заявка 4: start log     52 304 494 ns
Заявка 4: end log       52 311 091 ns
Заявка 5: start read    52 370 051 ns
Заявка 5: end read      52 597 559 ns
Заявка 5: start process 52 597 583 ns
Заявка 5: end process   62 179 719 ns
Заявка 5: start log     62 179 750 ns
Заявка 5: end log       62 184 414 ns
Заявка 6: start read    62 191 441 ns
Заявка 6: end read      62 467 519 ns
Заявка 6: start process 62 467 543 ns
Заявка 6: end process   72 636 728 ns
Заявка 6: start log     72 636 768 ns
Заявка 6: end log       72 645 055 ns
Заявка 7: start read    72 659 010 ns
Заявка 7: end read      72 941 039 ns
Заявка 7: start process 72 941 065 ns
Заявка 7: end process   83 416 637 ns
Заявка 7: start log     83 416 668 ns
Заявка 7: end log       83 420 124 ns
Заявка 8: start read    83 427 575 ns
Заявка 8: end read      83 717 196 ns
Заявка 8: start process 83 717 220 ns
Заявка 8: end process   93 913 149 ns
Заявка 8: start log     93 913 187 ns
Заявка 8: end log       93 916 811 ns
Заявка 9: start read    93 976 351 ns
Заявка 9: end read      94 214 321 ns
Заявка 9: start process 94 214 346 ns
Заявка 9: end process   104 356 000 ns
Заявка 9: start log     104 356 030 ns
Заявка 9: end log       104 359 548 ns
