\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Двоичное дерево поиска}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}АВЛ-дерево}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм поиска в двоичном дереве поиска}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритм поиска}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализации алгоритмов}{10}{section.3.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{11}{chapter*.4}%
