\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\abx@aux@cite{0}{info_book_bst}
\abx@aux@segm{0}{0}{info_book_bst}
\@input{04-analysis.aux}
\abx@aux@cite{0}{info_book_bst}
\abx@aux@segm{0}{0}{info_book_bst}
\abx@aux@cite{0}{info_awl_tree}
\abx@aux@segm{0}{0}{info_awl_tree}
\abx@aux@cite{0}{info_book_bst}
\abx@aux@segm{0}{0}{info_book_bst}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{0}{pl}
\abx@aux@segm{0}{0}{pl}
\abx@aux@cite{0}{cpu_time_func}
\abx@aux@segm{0}{0}{cpu_time_func}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{11}{chapter*.4}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef\totfig{0}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{3}
\abx@aux@read@bbl@mdfivesum{4893A2CCEFA203292C861E2A725405C4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{info_book_bst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{info_awl_tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{info_thread}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpu_time_func}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
