% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{info_book_bst}{book}{}
      \name{author}{1}{}{%
        {{hash=451182ec5ccb01ce2e1b87233c5a8fdc}{%
           family={Сенюкова},
           familyi={С\bibinitperiod},
           given={О.\bibnamedelimi В.},
           giveni={О\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Издательский отдел факультета ВМиК МГУ имени М.В. Ломоносова}%
      }
      \strng{namehash}{451182ec5ccb01ce2e1b87233c5a8fdc}
      \strng{fullhash}{451182ec5ccb01ce2e1b87233c5a8fdc}
      \strng{bibnamehash}{451182ec5ccb01ce2e1b87233c5a8fdc}
      \strng{authorbibnamehash}{451182ec5ccb01ce2e1b87233c5a8fdc}
      \strng{authornamehash}{451182ec5ccb01ce2e1b87233c5a8fdc}
      \strng{authorfullhash}{451182ec5ccb01ce2e1b87233c5a8fdc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Сбалансированные деревья поиска}
      \field{year}{2014}
    \endentry
    \entry{info_awl_tree}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://cyberleninka.ru/article/n/avl-derevya-vypolnenie-operatsiy-nad-nimi/viewer} (дата обращения: 04.02.2024).}
      \field{title}{АВЛ-деревья, выполнение операций над ними [Электронный ресурс].}
    \endentry
    \entry{pl}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://learn.microsoft.com/ru-ru/cpp/cpp/cpp-language-reference?view=msvc-170} (дата обращения: 28.09.2022).}
      \field{title}{Справочник по языку C++ [Электронный ресурс].}
    \endentry
    \entry{info_thread}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://en.cppreference.com/w/cpp/thread/thread} (дата обращения: 27.01.2024).}
      \field{title}{std::thread [Электронный ресурс].}
    \endentry
    \entry{cpu_time_func}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://pubs.opengroup.org/onlinepubs/9699919799/functions/clock_getres.html} (дата обращения: 28.09.2022).}
      \field{title}{clock\_getres [Электронный ресурс].}
    \endentry
  \enddatalist
\endrefsection
\endinput

