[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[47] biber:340> INFO - === Пн фев  5, 2024, 16:29:58
[56] Biber.pm:418> INFO - Reading 'report.bcf'
[111] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[153] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[155] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[156] bbl.pm:757> INFO - Output to report.bbl
