%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'linear_graph_mem_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6875)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.08390625){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.14084375){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.19778125){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.25471875){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.31165625){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.36859375){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.42551563){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.48245313){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.53939063){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.59632812){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.1264375,0.65326562){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.13954688,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.23078125,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.32201563,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.41325,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.50448437,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.59571875,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.68695313,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}70\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.7781875,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.86942188,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.96065625,0.05578125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.02996875,0.37467187){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Память, байты\end{tabular}}}}}%
    \put(0.55009375,0.01359375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Длина строки, символы\end{tabular}}}}%
    \put(0.85482813,0.62514063){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Нерекурсивный Левенштейн\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.85482813,0.59701563){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Нерекурсивный Дамерау-Левенштейн\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.85482813,0.56889062){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Рекурсивный Дамерау-Левенштейн\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{linear_graph_mem_svg-tex.pdf}}%
    \put(0.85482813,0.54076563){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Рекурсивный Дамерау-Левенштейн с кешем\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{linear_graph_mem_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
