void split(vector<vector<int>> &A, vector<vector<int>> &B,
           int row, int col, int d)
{
    for (int i1 = 0, i2 = row; i1 < d; i1++, i2++)
        for (int j1 = 0, j2 = col; j1 < d; j1++, j2++)
            B[i1][j1] = A[i2][j2];
}

void join(vector<vector<int>> &A, vector<vector<int>> &B,
          int row, int col, int d)
{
    for (int i1 = 0, i2 = row; i1 < d; i1++, i2++)
        for (int j1 = 0, j2 = col; j1 < d; j1++, j2++)
            B[i2][j2] = A[i1][j1];
}

void add(vector<vector<int>> &A,
         vector<vector<int>> &B,
         vector<vector<int>> &C, int d)
{
    for (int i = 0; i < d; i++)
        for (int j = 0; j < d; j++)
            C[i][j] = A[i][j] + B[i][j];
}

void sub(vector<vector<int>> &A,
         vector<vector<int>> &B,
         vector<vector<int>> &C, int d)
{
    for (int i = 0; i < d; i++)
        for (int j = 0; j < d; j++)
            C[i][j] = A[i][j] - B[i][j];
}