абот: 1
авил: 1
авля: 2
агая: 1
адет: 1
адов: 1
азом: 1
азыв: 1
аилу: 1
айти: 1
акал: 1
акат: 1
акин: 1
аков: 1
акти: 1
алаш: 1
алей: 1
алек: 2
алис: 1
ался: 2
андр: 2
анит: 1
ания: 1
анов: 1
анцу: 1
апол: 3
арал: 1
аркл: 1
арми: 1
архи: 1
аслу: 1
ассу: 1
аста: 1
астн: 3
атак: 1
атле: 1
атьс: 4
ачал: 1
ашев: 1
ащая: 1
аяни: 1
бала: 1
барк: 1
бесс: 1
блен: 1
бнут: 1
бодн: 1
боту: 1
боял: 1
браз: 1
были: 2
вали: 3
валс: 1
вать: 1
вели: 1
виде: 1
вили: 1
витс: 1
влял: 1
влят: 1
вном: 1
вобо: 1
вова: 3
води: 2
водц: 1
возд: 1
воих: 2
войн: 4
войс: 1
воль: 1
вому: 1
воро: 1
впеч: 1
вроп: 1
всех: 3
всле: 1
вспы: 1
вств: 1
вуре: 1
выче: 1
выше: 1
гибн: 1
глуб: 1
гнев: 1
гово: 1
годо: 1
гром: 1
дали: 1
дать: 1
двод: 1
ддат: 1
дейс: 2
дела: 2
дени: 1
держ: 2
деть: 1
деят: 2
дили: 1
дира: 1
дите: 1
диям: 1
днее: 1
дног: 1
дова: 2
долг: 1
долж: 1
допу: 1
дост: 1
дпри: 1
дрез: 1
дско: 1
дств: 1
дьба: 1
евро: 1
егов: 1
егод: 1
едво: 1
едпр: 1
едст: 1
езде: 1
езул: 1
еизм: 1
ейст: 2
ейше: 1
екса: 2
елан: 1
елаю: 2
елей: 3
елик: 1
елов: 1
ельн: 1
ельс: 1
емяс: 1
енее: 1
ение: 1
ению: 3
енна: 2
енны: 1
еона: 1
епер: 1
епро: 1
ерар: 1
ерег: 1
ереч: 1
ержа: 2
ески: 1
есла: 1
ессм: 1
есто: 1
естя: 1
ехат: 1
ечат: 1
ечащ: 1
ечис: 1
еяте: 2
жать: 2
ждал: 1
жела: 1
жени: 1
жест: 1
жить: 1
зайт: 1
засл: 1
заст: 1
звод: 1
звол: 1
зден: 1
здер: 1
змен: 1
знаю: 1
зуль: 1
зыва: 1
ибну: 1
ивом: 1
ивур: 1
ивыч: 1
иден: 1
иера: 1
иеха: 1
ижен: 1
изво: 2
изме: 1
иимч: 1
иков: 2
иког: 1
илис: 1
илуч: 1
имел: 1
имчи: 1
имые: 1
исли: 1
испо: 2
исто: 1
исут: 1
ител: 1
ится: 1
итьс: 1
ичес: 1
ично: 1
ичны: 2
июнь: 1
иями: 1
йств: 3
йшег: 1
казы: 1
кака: 2
кать: 1
кина: 1
клай: 1
кова: 1
ково: 1
кого: 3
корб: 1
кото: 1
крыт: 1
ксан: 2
ктич: 1
ктол: 1
кура: 1
лави: 1
лаву: 1
лага: 1
лани: 1
лаше: 1
лают: 2
ледс: 1
лейш: 1
лекс: 2
лени: 1
ленн: 2
леон: 3
лжны: 1
либо: 1
лико: 1
лимы: 1
лись: 3
лица: 1
личн: 3
лков: 1
лнен: 1
лнит: 1
лове: 1
лови: 1
лубь: 1
лужи: 1
лучш: 1
льно: 1
льны: 1
льск: 1
льст: 1
льта: 1
люде: 2
люди: 1
людс: 1
ляло: 1
лять: 1
мале: 1
мани: 1
мене: 1
менн: 1
мией: 1
мног: 1
мунд: 1
мчив: 1
мысл: 1
мясь: 1
наде: 1
наил: 1
напо: 3
нача: 1
нают: 1
ндир: 1
нева: 1
него: 1
неиз: 1
нени: 1
непе: 1
непр: 1
ники: 1
нико: 2
нить: 2
нная: 2
нным: 1
нови: 1
ного: 2
ному: 1
ност: 1
нуть: 1
нцуз: 1
ными: 1
ньск: 1
нятн: 2
обод: 1
обра: 1
овал: 4
оват: 1
овек: 1
овид: 1
овий: 1
овит: 1
овно: 1
овод: 1
овор: 1
огиб: 1
огро: 1
одда: 1
одей: 1
одил: 1
один: 1
одит: 1
одне: 1
одно: 1
одов: 1
одца: 1
озде: 1
оизв: 2
ойну: 1
ойны: 3
ойст: 1
окая: 1
олаг: 1
олео: 3
олжн: 1
олиб: 1
олко: 1
олли: 1
олне: 1
олни: 1
ольн: 1
ольс: 1
омно: 1
онят: 2
опус: 1
орбл: 1
ории: 1
оров: 1
ором: 1
оруд: 1
оска: 2
оско: 1
осси: 2
ости: 1
осто: 1
ость: 1
отив: 1
отка: 1
отом: 4
отор: 1
отум: 1
очес: 1
очно: 1
ояли: 1
пере: 2
печа: 1
поги: 1
подд: 1
пола: 1
поле: 3
полк: 1
полн: 2
поль: 1
полю: 1
поня: 2
поск: 1
пото: 4
поче: 1
прав: 1
прак: 1
пред: 2
прив: 1
прие: 1
прии: 1
прис: 1
пров: 1
прои: 2
прос: 1
прот: 1
пуст: 1
пышк: 1
рабо: 1
равл: 1
радо: 1
разо: 1
раки: 1
ракт: 1
ралс: 1
ранц: 1
рарх: 1
расс: 1
рбле: 1
рего: 1
редв: 1
редп: 1
резд: 1
резу: 1
ремя: 1
реча: 1
речи: 1
ржат: 2
ривы: 1
риех: 1
риим: 1
рису: 1
ркла: 1
рмие: 1
рови: 1
ровн: 1
роиз: 2
ромн: 1
ропы: 1
роск: 1
росс: 2
рост: 1
роти: 1
руди: 1
рхии: 1
рыту: 1
сама: 1
санд: 2
своб: 1
свои: 2
свой: 2
себе: 1
себя: 2
сией: 1
скак: 2
ских: 1
ског: 2
ской: 1
скор: 1
скры: 1
слав: 2
след: 1
слен: 1
слим: 1
слов: 1
служ: 1
смыс: 1
соде: 1
спол: 2
спыш: 1
ссие: 1
ссии: 1
ссмы: 1
ссуж: 1
став: 1
стан: 1
стар: 1
стви: 2
ство: 4
стиж: 1
стим: 1
стни: 3
стов: 1
сток: 1
стор: 1
стоя: 1
стре: 1
стям: 1
судь: 1
сужд: 1
сутс: 1
тавл: 1
тако: 1
таку: 1
тано: 1
тара: 1
тата: 1
твие: 1
твии: 1
твов: 3
твом: 1
теле: 1
тель: 2
тиву: 1
тиже: 1
тиче: 1
тказ: 1
тлен: 1
тник: 3
тною: 1
тную: 1
тобы: 1
того: 1
тока: 1
толи: 1
толл: 1
тому: 3
тори: 1
торо: 1
точн: 1
тоят: 1
трем: 1
тств: 1
тума: 1
тщес: 1
ться: 5
тями: 1
увст: 1
удер: 1
удия: 1
удьб: 1
ужда: 1
ужит: 1
узов: 1
ульт: 1
уман: 1
унди: 1
упра: 1
урак: 1
уреч: 1
усло: 1
усти: 1
утра: 1
утст: 1
учас: 3
учши: 1
фран: 1
хать: 1
целе: 2
цузо: 1
част: 3
чатл: 1
чаща: 1
чаян: 1
чело: 1
ческ: 1
чест: 1
чиво: 1
числ: 1
чных: 2
чтоб: 1
чувс: 1
чшим: 1
шева: 1
шего: 1
щесл: 1
ывал: 1
ысле: 1
ытую: 1
ычек: 1
ышки: 1
ьнос: 1
ьным: 1
ьско: 2
ьств: 1
ьтат: 1
этих: 1
этой: 2
юдей: 2
юдск: 1
юньс: 1
ялис: 1
яния: 1
ятел: 2
ятно: 1
ятну: 1
