% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{smt}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{--- Режим доступа: \url{https://elib.bsu.by/bitstream/123456789/92831/1/58.pdf} (дата обращения: 07.10.2023).}
      \field{title}{Статистическая система маашинного перевода [Электронный ресурс].}
    \endentry
    \entry{smt_book}{book}{}
      \name{author}{1}{}{%
        {{hash=dac0b41a5ea5e261d00f3251b76b91bd}{%
           family={Koehn},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {The Edinburgh Building, Cambridge CB2 8RU, UK}%
      }
      \list{publisher}{1}{%
        {CAMBRIDGE UNIVERSITY PRESS}%
      }
      \strng{namehash}{dac0b41a5ea5e261d00f3251b76b91bd}
      \strng{fullhash}{dac0b41a5ea5e261d00f3251b76b91bd}
      \strng{bibnamehash}{dac0b41a5ea5e261d00f3251b76b91bd}
      \strng{authorbibnamehash}{dac0b41a5ea5e261d00f3251b76b91bd}
      \strng{authornamehash}{dac0b41a5ea5e261d00f3251b76b91bd}
      \strng{authorfullhash}{dac0b41a5ea5e261d00f3251b76b91bd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Machine Translation}
      \field{year}{2010}
    \endentry
    \entry{smt2}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{--- Режим доступа: \url{https://elibrary.ru/download/elibrary_32330475_28416879.pdf} (дата обращения: 08.10.2023).}
      \field{title}{Современные системы машинного перевода. Статический машинный перевод [Электронный ресурс].}
    \endentry
  \enddatalist
\endrefsection
\endinput

