\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{03-introduction.aux}
\abx@aux@cite{0}{smt}
\abx@aux@segm{0}{0}{smt}
\babel@aux{russian}{}
\abx@aux@cite{0}{smt_book}
\abx@aux@segm{0}{0}{smt_book}
\abx@aux@cite{0}{smt}
\abx@aux@segm{0}{0}{smt}
\abx@aux@cite{0}{smt2}
\abx@aux@segm{0}{0}{smt2}
\abx@aux@cite{0}{smt2}
\abx@aux@segm{0}{0}{smt2}
\abx@aux@cite{0}{smt}
\abx@aux@segm{0}{0}{smt}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{5}{chapter*.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef\totfig{1}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{0}
\abx@aux@read@bbl@mdfivesum{A8EC16919B22A7384F159FA063A7F125}
\abx@aux@defaultrefcontext{0}{smt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smt_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smt2}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
