#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1

set terminal svg size 640, 440
set output '../postproc_data/memMatrixMul.svg'

set xlabel "Линейный размер матрицы, штуки"
set ylabel "Память,  кб"
set grid

set logscale y

plot "../postproc_data/graph3/mtrMulClassicMem.txt" with linespoints pt 5 lt rgb "red" title "Классическое умножение матриц", \
"../postproc_data/graph3/mtrMulVinogradMem.txt" with linespoints title "Стандартный Виноград", \
"../postproc_data/graph3/mtrMulVinogradWithOptMem.txt" with linespoints title "Оптимизированный Виноград", \
"../postproc_data/graph3/mtrMulStrassenMem.txt" with linespoints title "Штрассен"